<!DOCTYPE html>
<html
  data-n-head-ssr
  lang="en"
  data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D"
>
  <head>
    <title>Naba - About</title>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      data-n-head="ssr"
      name="google-site-verification"
      content="UaEaxj_Arg5nDPQ9KR4IjkZt2HYcbHCIynNQ4lI9pt0"
    />
    <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta data-n-head="ssr" data-hid="charset" charset="utf-8" />
    <meta
      data-n-head="ssr"
      data-hid="mobile-web-app-capable"
      name="mobile-web-app-capable"
      content="yes"
    />
    <meta
      data-n-head="ssr"
      data-hid="author"
      name="author"
      content="synchronized.studio"
    />
    <meta
      data-n-head="ssr"
      data-hid="theme-color"
      name="theme-color"
      content="#000000"
    />
    <meta
      data-n-head="ssr"
      data-hid="title"
      content="Naba - About"
      name="title"
    />
    <meta
      data-n-head="ssr"
      data-hid="description"
      content="This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I&#x27;m gonna be squeezing you both to death."
      name="description"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:title"
      content="Naba - About"
      property="og:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:description"
      content="This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I&#x27;m gonna be squeezing you both to death."
      property="og:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:title"
      content="Naba - About"
      name="twitter:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:description"
      content="This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I&#x27;m gonna be squeezing you both to death."
      name="twitter:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:card"
      content="This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I&#x27;m gonna be squeezing you both to death."
      name="twitter:card"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:image"
      content="https://images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png"
      property="og:image"
    />
    <link data-n-head="ssr" rel="preload" as="style" href="./fonts.css" />
    <link
      data-n-head="ssr"
      rel="shortcut icon"
      href="./_nuxt/icons/icon_64x64.01fe1d.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      href="./_nuxt/icons/icon_512x512.01fe1d.png"
      sizes="512x512"
    />
    <link
      data-n-head="ssr"
      rel="manifest"
      href="./_nuxt/manifest.60fe2001.json"
      data-hid="manifest"
    />
    <link rel="preload" href="./_nuxt/runtime.598eccb.js" as="script" />
    <link rel="preload" href="./_nuxt/commons/app.7daabac.js" as="script" />
    <link rel="preload" href="./_nuxt/vendors~app.22c1a90.js" as="script" />
    <link rel="preload" href="./_nuxt/app.51d798f.css" as="style" />
    <link rel="preload" href="./_nuxt/app.eb2cba1.js" as="script" />
    <link rel="stylesheet" href="./_nuxt/app.51d798f.css" />
  </head>

  <body>
    <div id="__nuxt">
      <div id="__layout">
        <div class="position-relative app-wrapper">
          <div
            class="navigation position-fixed t-0 l-0 w-100 on-top d-flex justify-content-between"
            data-v-404d9041
          >
            <div data-v-404d9041>
              <a href="/" class="d-block router-link-active" data-v-404d9041>
                <h5
                  class="uppercase founders-regular color-white logo"
                  data-v-404d9041
                >
                  Naba Zabih
                </h5>
              </a>
            </div>
            <div class="color-white d-flex" data-v-404d9041>
              <div
                class="d-flex nav-wrapper align-items-center"
                data-v-404d9041
              >
                <a
                  href="./about"
                  aria-current="page"
                  class="d-none d-md-block small founders-regular color-white link nav-item router-link-exact-active router-link-active"
                  data-v-404d9041
                  >About</a
                ><a
                  href="./portfolio"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Portfolio</a
                ><a
                  href="./contact"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Contact</a
                >
              </div>
              <div
                class="hamburger-wrapper d-flex d-md-none align-items-center justify-content-end h-100"
                data-v-404d9041
              >
                <div
                  class="cursor-pointer d-flex align-items-center no-select enabled"
                  data-v-404d9041
                >
                  <span class="lh-12 transition h6" data-v-404d9041></span>
                  <button
                    type="button"
                    class="hamburger"
                    data-v-209bb0f5
                    data-v-404d9041
                  >
                    <span class="position-absolute indented" data-v-209bb0f5
                      >Menu</span
                    >
                    <span class="hamburger-box" data-v-209bb0f5
                      ><span class="line line--1" data-v-209bb0f5></span>
                      <span class="line line--3" data-v-209bb0f5></span
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div delay="0.15" class="page page--basic bg-black" data-v-8250e94c>
            <div
              data-scroll-container=""
              pageId="3wIZCLkeGseweDTx198WUN"
              class="h-100"
            >
              <div class="components-wrapper overflow-hidden">
                <div>
                  <div
                    data-scroll-section=""
                    class="about-header bg-greyv4 color-white position-relative py-3 py-md-5 d-flex flex-center flex-column"
                    data-v-6d5b4454
                  >
                    <div
                      class="image-div position-relative overflow-hidden h-100 w-100 image position-absolute l-0 t-0"
                      data-v-0e2740ec
                      data-v-6d5b4454
                    >
                      <!----><img
                        draggable="false"
                        alt="Naba Zabih Photography"
                        src="https://images.ctfassets.net/tjd3v9sv4r3f/1cRkw5H0LDCdjJboMeo4Oo/bd97ed640fae893c89a4b785340e8c7a/texture_bg2_1_2.png"
                        loading="lazy"
                        class="w-100 h-100 cover position-absolute t-0 l-0 cover bg-center"
                        data-v-0e2740ec
                      />
                    </div>
                    <div
                      y="0"
                      class="waypoint d-flex flex-center flex-column w-100 px-2 px-md-5"
                      data-v-6d5b4454
                    >
                      <svg
                        viewBox="0 0 103 103"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        data-fromscale="0"
                        data-toscale="1"
                        data-props="scale"
                        data-delay=".1"
                        class="star-icon should-animate mb-3"
                        data-v-6d5b4454
                      >
                        <g
                          id="Page-1"
                          stroke="none"
                          stroke-width="1"
                          fill="none"
                          fill-rule="evenodd"
                          data-v-6d5b4454
                        >
                          <g
                            id="Folio-Inner"
                            transform="translate(-909.000000, -3363.000000)"
                            data-v-6d5b4454
                          >
                            <g
                              id="star_icon"
                              transform="translate(908.000000, 3362.000000)"
                              data-v-6d5b4454
                            >
                              <path
                                d="M52.5,1 C52.5,46 46,52.5 1,52.5 C46,52.5 52.5,59 52.5,104 C52.5,59 59.0836874,52.5 104,52.5 C59,52.5 52.5,46 52.5,1 Z"
                                id="Fill-1"
                                data-v-6d5b4454
                              ></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                      <div
                        class="position-relative h-100 w-100 d-flex justify-content-center align-items-end"
                        data-v-6d5b4454
                      >
                        <div
                          class="proportion-div position-relative w-100"
                          style="padding-bottom: 100%"
                          data-v-6d5b4454
                        >
                          <div class="position-absolute w-100 h-100 t-0 l-0">
                            <!---->
                            <div
                              class="position-absolute w-100 h-100 t-0 l-0 image-part-3"
                              data-v-6d5b4454
                            >
                              <img
                                data-preset="y"
                                data-delay=".4"
                                data-dur="2"
                                data-fromy="-150"
                                src="https://images.ctfassets.net/tjd3v9sv4r3f/5EfF5jKTSB9QAW9wpnO7Uu/77cfa365910a9e2f4515ffdfc809d25a/3__1_.png"
                                alt="Naba Zabih"
                                class="w-100 img2 should-animate"
                                data-v-6d5b4454
                              />
                            </div>
                            <div
                              class="position-absolute w-100 h-100 l-0 image-part-2"
                              data-v-6d5b4454
                            >
                              <img
                                data-preset="y"
                                data-delay=".4"
                                data-dur="2"
                                data-fromy="150"
                                src="https://images.ctfassets.net/tjd3v9sv4r3f/5qZkbqaGChG61tjAi0Reka/73f22f6c4f623950429f52bef8d26a28/2__1_.png"
                                alt="Naba Zabih"
                                class="w-100 img1 should-animate"
                                data-v-6d5b4454
                              />
                            </div>
                            <div
                              class="position-absolute w-100 h-100 t-0 l-0 image-part-1"
                              data-v-6d5b4454
                            >
                              <img
                                data-preset="y"
                                data-delay=".4"
                                data-dur="2"
                                data-fromy="-150"
                                src="https://images.ctfassets.net/tjd3v9sv4r3f/2gVSMoWgJLXcETJzJXCF9s/a9056254f6c40635e9e088eeab35fc4a/1.png"
                                alt="Naba Zabih"
                                class="w-100 img0 should-animate"
                                data-v-6d5b4454
                              />
                            </div>
                          </div>
                        </div>
                        <div
                          data-props="scaleY"
                          data-fromscale-y="0"
                          data-toscale-y="1"
                          data-delay="0.8"
                          data-debug="true"
                          data-dur="2"
                          class="line position-absolute should-animate line--1"
                          data-v-6d5b4454
                        ></div>
                        <div
                          data-props="scaleY"
                          data-fromscale-y="0"
                          data-toscale-y="1"
                          data-delay="1"
                          data-debug="true"
                          data-dur="2"
                          class="line position-absolute should-animate line--2"
                          data-v-6d5b4454
                        ></div>
                        <div
                          y="0"
                          tag="h1"
                          class="waypoint display-1 antiqua-font position-absolute d-none d-md-block on-top lh-09 uppercase headline"
                          data-v-6d5b4454
                        >
                          <span
                            data-preset="opacity,x"
                            data-delay=".1"
                            data-fromx="40"
                            class="text-uppercase d-block should-animate"
                            data-v-6d5b4454
                            >This</span
                          >
                          <span
                            data-preset="opacity,x"
                            data-delay=".1"
                            data-fromx="-40"
                            class="text-uppercase d-block big-left-margin should-animate"
                            data-v-6d5b4454
                            >Is Me.</span
                          >
                        </div>
                      </div>
                    </div>
                    <div
                      y="0"
                      class="waypoint d-flex flex-center w-100 about-caption mt-4 mt-md-0 mt-md-6"
                      data-v-23ce33b2
                      data-v-6d5b4454
                    >
                      <div
                        class="split-text col-5 text-center"
                        data-v-5ef187a6
                        data-v-23ce33b2
                      >
                        <h4
                          class="uppercase antiqua-font"
                          data-v-5ef187a6
                          data-v-23ce33b2
                        >
                          I hug<br />pretty<br />freaking<br />hard.
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    data-scroll-section=""
                    class="waypoint two-image-and-text bg-black color-white text-center pt-3 pt-md-0 pb-md-5 px-1 px-md-0 pb-3"
                    data-v-1be493fa
                  >
                    <div class="d-md-flex" data-v-1be493fa>
                      <div
                        class="col-md-6 d-flex justify-content-md-end align-items-xl-end pr-md-5"
                        data-v-1be493fa
                      >
                        <div
                          data-fromrotate="-10"
                          data-torotate="0"
                          data-dur="1"
                          data-delay=".2"
                          data-fromy="100"
                          data-props="opacity,y,rotate"
                          class="col-xl-7 px-1 px-md-3 px-xl-0 should-animate"
                          data-v-1be493fa
                        >
                          <div
                            class="image-div position-relative overflow-hidden"
                            style="padding-bottom: 100%"
                            data-v-0e2740ec
                            data-v-1be493fa
                          >
                            <!----><img
                              draggable="false"
                              alt="Naba Zabih Photography"
                              src="https://images.ctfassets.net/tjd3v9sv4r3f/3oegOzQhQU29taaUV3wLcI/a794f8ab02add38dcffc3b16acf03f7a/img_2.png"
                              loading="lazy"
                              class="w-100 h-100 cover position-absolute t-0 l-0 cover bg-center"
                              data-v-0e2740ec
                            />
                          </div>
                        </div>
                        <div
                          data-fromrotate="10"
                          data-torotate="0"
                          data-dur="1"
                          data-delay=".1  "
                          data-fromy="100"
                          data-props="opacity,y,rotate"
                          class="col-md-9 col-xl-5 position-absolute px-2 px-md-3 px-xl-0 should-animate"
                          data-v-1be493fa
                        >
                          <div
                            class="image-div position-relative overflow-hidden"
                            style="padding-bottom: 100%"
                            data-v-0e2740ec
                            data-v-1be493fa
                          >
                            <!----><img
                              draggable="false"
                              alt="Naba Zabih Photography"
                              src="https://images.ctfassets.net/tjd3v9sv4r3f/2fQgBoTUgWahNYI3YO8mUK/a2db3a14385a8f6fc778b04fdeedf096/img_1__2_.png"
                              loading="lazy"
                              class="w-100 h-100 cover position-absolute t-0 l-0 cover bg-center"
                              data-v-0e2740ec
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6" data-v-1be493fa>
                        <div
                          class="col-md-8 col-xl-7 col-xl-5 d-flex flex-column mt-3 mt-md-0"
                          data-v-1be493fa
                        >
                          <svg
                            viewBox="0 0 103 103"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            data-fromscale="0"
                            data-toscale="1"
                            data-props="scale"
                            data-delay=".1"
                            class="star-icon align-self-md-start align-self-center mb-2 should-animate"
                            data-v-1be493fa
                          >
                            <g
                              id="Page-1"
                              stroke="none"
                              stroke-width="1"
                              fill="none"
                              fill-rule="evenodd"
                              data-v-1be493fa
                            >
                              <g
                                id="Folio-Inner"
                                transform="translate(-909.000000, -3363.000000)"
                                data-v-1be493fa
                              >
                                <g
                                  id="star_icon"
                                  transform="translate(908.000000, 3362.000000)"
                                  data-v-1be493fa
                                >
                                  <path
                                    d="M52.5,1 C52.5,46 46,52.5 1,52.5 C46,52.5 52.5,59 52.5,104 C52.5,59 59.0836874,52.5 104,52.5 C59,52.5 52.5,46 52.5,1 Z"
                                    id="Fill-1"
                                    data-v-1be493fa
                                  ></path>
                                </g>
                              </g>
                            </g>
                          </svg>
                          <div
                            data-preset="opacity,y"
                            data-delay=".2"
                            class="content text-center text-md-left content px-2 px-md-0 mb-2 mb-md-3 pr-xlg-3 should-animate"
                            data-v-1be493fa
                          >
                            <p>
                              This is an important thing to know about me.
                              Because by the end of this when we take that last
                              sloppy selfie, you best believe I&#39;m gonna be
                              squeezing you both to death.
                            </p>
                            <p>
                              You are my people, and I got you. From the
                              beginning to the end, know that I&#39;m invested
                              in both of you and giving you a piece of my heart.
                              I want to be a part of the story that won&#39;t
                              grow old even when you do, for the day when
                              you&#39;ve got wrinkly lil hands wrapped up in one
                              another and a box of these moments that I was able
                              to give you.
                            </p>
                          </div>
                          <div
                            data-preset="opacity,y"
                            data-delay=".3"
                            class="d-flex justify-content-md-start justify-content-center should-animate"
                            data-v-1be493fa
                          >
                            <a
                              href="./contact"
                              class="link-line uppercase reversed"
                              data-v-1be493fa
                              >wanna-be</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    data-scroll-section=""
                    y="0"
                    class="waypoint page-footer color-white pt-2 position-relative bg-black pt-md-6"
                    data-v-6db60436
                  >
                    <div
                      class="d-flex flex-column flex-center position-relative on-top mb-2"
                      data-v-6db60436
                    >
                      <h3
                        class="antiqua-font text-center mb-1 mb-md-2"
                        data-v-6db60436
                      >
                        Wedding & Elopement<br />Photographer
                      </h3>
                      <div
                        data-delay=".4"
                        data-preset="opacity,y"
                        data-fromy="30"
                        class="content tiny text-center px-2 px-md-0 should-animate"
                        data-v-6db60436
                      >
                        <p>
                          Naba Zabih is a wedding and elopement photographer
                          based in the Pacific Northwest.<br
                            class="d-none d-md-block"
                          />Servicing the local area of Vancouver, Washington,
                          and Greater Portland.
                        </p>
                        <p>
                          Photographing all couples of all backgrounds. Often
                          traveling for weddings across the<br
                            class="d-none d-md-block"
                          />
                          U.S and worldwide. Capturing beautiful wedding photos
                          filled with artistic portraits and<br
                            class="d-none d-md-block"
                          />candid storytelling to preserve the most emotional
                          of moments.
                        </p>
                      </div>
                    </div>
                    <div
                      class="footer-part pb-2 pb-md-4 mt-md-6"
                      data-v-56c4ce04
                      data-v-6db60436
                    >
                      <div
                        class="d-md-flex justify-content-between mt-md-6 px-md-5 w-100"
                        data-v-56c4ce04
                      >
                        <div
                          class="col-md-4 py-2 py-md-0 d-flex flex-column d-md-none px-2 px-md-0 align-items-center"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            aria-current="page"
                            class="small founders-regular py-7 color-white link nav-item router-link-exact-active router-link-active"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          ><a
                            href="./contact"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="col-md-4 py-2 py-md-0 d-none d-md-flex px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            aria-current="page"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item router-link-exact-active router-link-active"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          ><a
                            href="./contact"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="content col-md-4 text-center d-none d-md-flex align-items-center justify-content-center"
                          data-v-56c4ce04
                        >
                          Copyright 2020 Naba Zabih
                        </div>
                        <div
                          class="d-flex flex-column flex-md-row align-items-center col-md-4 justify-content-between justify-content-md-end px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            rel="noopener"
                            href="https://www.facebook.com/NabaZabihPhotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular mr-md-3 link"
                            data-v-56c4ce04
                            >Facebook</a
                          >
                          <a
                            rel="noopener"
                            href="https://www.instagram.com/nabazabihphotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular link"
                            data-v-56c4ce04
                            >Instagram</a
                          >
                        </div>
                      </div>
                      <div
                        class="content col-md-4 text-center mt-3 mt-md-0 d-block d-md-none"
                        data-v-56c4ce04
                      >
                        Copyright 2020 Naba Zabih
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="loader position-fixed w-100 h-100 t-0 l-0 d-flex flex-center"
            data-v-b7046d32
            data-v-8250e94c
          >
            <div class="loader-text" data-v-b7046d32>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >N</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6 mx-small"
                data-v-b7046d32
              >
              </span>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >Z</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >i</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >h</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.__NUXT__ = (function (
        a,
        b,
        c,
        d,
        e,
        f,
        g,
        h,
        i,
        j,
        k,
        l,
        m,
        n,
        o,
        p,
        q,
        r,
        s,
        t,
        u,
        v,
        w,
        x,
        y,
        z,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X,
        Y,
        Z,
        _,
        $,
        aa,
        ab,
        ac
      ) {
        D.fields = {
          title: p,
          slug: s,
          pageTemplate: a,
          pageHeader: {
            fields: {
              title: "About Header",
              headline: "This<br/>is me.",
              caption: "I hug<br/>pretty<br/>freaking<br/>hard.",
              images: [
                {
                  fields: {
                    title: "1.3",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/2gVSMoWgJLXcETJzJXCF9s/a9056254f6c40635e9e088eeab35fc4a/1.png",
                      details: {
                        size: 1446387,
                        image: {
                          width: y,
                          height: q,
                        },
                      },
                      fileName: "1.png",
                      contentType: i,
                    },
                  },
                  sys: {
                    id: "2gVSMoWgJLXcETJzJXCF9s",
                    type: j,
                  },
                  seo: {},
                  slug: "13",
                },
                {
                  fields: {
                    title: "1.2",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/5qZkbqaGChG61tjAi0Reka/73f22f6c4f623950429f52bef8d26a28/2__1_.png",
                      details: {
                        size: 2311100,
                        image: {
                          width: y,
                          height: q,
                        },
                      },
                      fileName: "2 (1).png",
                      contentType: i,
                    },
                  },
                  sys: {
                    id: "5qZkbqaGChG61tjAi0Reka",
                    type: j,
                  },
                  seo: {},
                  slug: "12",
                },
                {
                  fields: {
                    title: "1.1",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/5EfF5jKTSB9QAW9wpnO7Uu/77cfa365910a9e2f4515ffdfc809d25a/3__1_.png",
                      details: {
                        size: 1011243,
                        image: {
                          width: y,
                          height: q,
                        },
                      },
                      fileName: "3 (1).png",
                      contentType: i,
                    },
                  },
                  sys: {
                    id: "5EfF5jKTSB9QAW9wpnO7Uu",
                    type: j,
                  },
                  seo: {},
                  slug: "11",
                },
              ],
              backgroundImage: {
                fields: {
                  title: "About bg",
                  file: {
                    url: "//images.ctfassets.net/tjd3v9sv4r3f/1cRkw5H0LDCdjJboMeo4Oo/bd97ed640fae893c89a4b785340e8c7a/texture_bg2_1_2.png",
                    details: {
                      size: 1347016,
                      image: {
                        width: E,
                        height: 3650,
                      },
                    },
                    fileName: "texture_bg2 1 2.png",
                    contentType: i,
                  },
                },
                sys: {
                  type: j,
                },
              },
              template: "AboutHeader",
            },
            sys: {
              id: F,
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: m,
                  id: "pageHeader",
                },
              },
            },
            seo: {},
            slug: "about-header",
          },
          components: [
            {
              fields: {
                title: "Two Image And Text",
                content:
                  "<p>This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I&#39;m gonna be squeezing you both to death.</p>\n<p>You are my people, and I got you. From the beginning to the end, know that I&#39;m invested in both of you and giving you a piece of my heart. I want to be a part of the story that won&#39;t grow old even when you do, for the day when you&#39;ve got wrinkly lil hands wrapped up in one another and a box of these moments that I was able to give you.</p>\n",
                images: [
                  {
                    fields: {
                      title: "img 2",
                      file: {
                        url: "//images.ctfassets.net/tjd3v9sv4r3f/3oegOzQhQU29taaUV3wLcI/a794f8ab02add38dcffc3b16acf03f7a/img_2.png",
                        details: {
                          size: 650235,
                          image: {
                            width: 970,
                            height: 1100,
                          },
                        },
                        fileName: "img_2.png",
                        contentType: i,
                      },
                    },
                    sys: {
                      id: "3oegOzQhQU29taaUV3wLcI",
                      type: j,
                    },
                    seo: {},
                    slug: "img-2",
                  },
                  {
                    fields: {
                      title: "img 1",
                      file: {
                        url: "//images.ctfassets.net/tjd3v9sv4r3f/2fQgBoTUgWahNYI3YO8mUK/a2db3a14385a8f6fc778b04fdeedf096/img_1__2_.png",
                        details: {
                          size: 1214147,
                          image: {
                            width: 979,
                            height: 943,
                          },
                        },
                        fileName: "img_1 (2).png",
                        contentType: i,
                      },
                    },
                    sys: {
                      id: "2fQgBoTUgWahNYI3YO8mUK",
                      type: j,
                    },
                    seo: {},
                    slug: "img-1",
                  },
                ],
                template: "TwoImageAndText",
              },
              sys: {
                id: G,
                type: e,
                contentType: {
                  sys: {
                    type: f,
                    linkType: m,
                    id: "textAndImage",
                  },
                },
              },
              seo: {},
              slug: "two-image-and-text",
            },
          ],
          pageFooter: {
            fields: {
              title: "Page Footer Grey Texture",
              headline: "Wedding & Elopement<br/>Photographer",
              content:
                '<p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest.<br class="d-none d-md-block"/>Servicing the local area of Vancouver, Washington, and Greater Portland.</p>\n<p>Photographing all couples of all backgrounds. Often traveling for weddings across the<br class="d-none d-md-block"/> U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and<br class="d-none d-md-block"/>candid storytelling to preserve the most emotional of moments.</p>\n',
              facebook: H,
              instagram: I,
              copywrite: "Copyright 2020 Naba Zabih",
              bgColor: "Grey",
            },
            sys: {
              id: J,
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: m,
                  id: K,
                },
              },
            },
            seo: {},
            slug: "page-footer-grey-texture",
          },
          metaTitle: p,
          metaDescription: k,
          metaImage: {
            fields: {
              title: L,
              file: {
                url: M,
                details: {
                  size: N,
                  image: {
                    width: O,
                    height: q,
                  },
                },
                fileName: P,
                contentType: i,
              },
            },
            sys: {
              type: j,
            },
          },
        };
        D.sys = {
          id: t,
          type: e,
          contentType: {
            sys: {
              type: f,
              linkType: m,
              id: u,
            },
          },
        };
        D.url = n;
        D.seo = {
          title: {
            value: o,
            attribute: c,
          },
          description: {
            value: k,
            attribute: c,
          },
          "og:title": {
            value: o,
            attribute: g,
          },
          "og:description": {
            value: k,
            attribute: g,
          },
          "twitter:title": {
            value: o,
            attribute: c,
          },
          "twitter:description": {
            value: k,
            attribute: c,
          },
          "twitter:card": {
            value: k,
            attribute: c,
          },
          "og:image": {
            value: Q,
            attribute: g,
          },
        };
        D.slug = s;
        return {
          layout: "default",
          data: [
            {
              model: D,
            },
          ],
          fetch: [],
          error: l,
          state: {
            app: {
              defaultTitle: R,
              scrollTop: h,
              width: E,
              height: h,
              webp: S,
              fontsLoaded: b,
              scrolled: b,
              scrollStart: b,
              menuOpen: b,
              myAccountPopUp: b,
              mouseX: h,
              mouseY: h,
              cursorBounds: l,
              mouseDown: b,
              currentScene: b,
              whiteNav: b,
              blackLogo: b,
              blackNav: b,
              addedProduct: l,
              notification: l,
              showLoader: b,
              animationDelay: T,
              acceptHeader:
                "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
              isWebkit: b,
            },
            pages: {
              activePage: D,
              translations: {
                en: {
                  submit: "Submit",
                  photo: "Photo",
                  "contact-us": "Contact us",
                  "contact-us-to-get":
                    "Contact us to get started planning your dream adventure elopement",
                  "just-feel": "Just feel,",
                  "just-be": "just be.",
                  "more-than": "More than",
                  snapshots: "snapshots",
                  "come-say-hi": "Come Say Hi",
                  allProjects: "All Projects",
                  portfolioIntro:
                    " I want the connection,<br/>the vulnerability.",
                  "wanna-be": "Wanna be besties?",
                  categories: "Categories",
                  "what-do-you":
                    "what do you see this day being like<br/>& what drew you to my work?",
                  "tell-me": "tell me about you two!",
                  "apply-for-shooting": "Let's Make Magic",
                  "ill-be": "I'LL BE THAT FOR YOU",
                  "error-msg": "The email field must be a valid email",
                  "already-subscribed": "You are already subscribed",
                  "thanks-message": "Thank you for subscribing",
                  example:
                    "Favorite hobbies, your love languages, dogs or cats (very relevant), how you met, how you see yourselves 80 years from now, gimme all the mushy gushy!",
                },
              },
              navigation: {
                fields: {
                  title: "Navigation",
                  pages: [
                    {
                      fields: {
                        title: p,
                        slug: s,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: F,
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: G,
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        pageFooter: {
                          fields: {},
                          sys: {
                            id: J,
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        metaTitle: p,
                        metaDescription: k,
                        metaImage: {
                          fields: {
                            title: L,
                            file: {
                              url: M,
                              details: {
                                size: N,
                                image: {
                                  width: O,
                                  height: q,
                                },
                              },
                              fileName: P,
                              contentType: i,
                            },
                          },
                          sys: {
                            type: j,
                          },
                        },
                      },
                      sys: {
                        id: t,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: m,
                            id: u,
                          },
                        },
                      },
                      url: n,
                      seo: {
                        title: {
                          value: o,
                          attribute: c,
                        },
                        description: {
                          value: k,
                          attribute: c,
                        },
                        "og:title": {
                          value: o,
                          attribute: g,
                        },
                        "og:description": {
                          value: k,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: o,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: k,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: k,
                          attribute: c,
                        },
                        "og:image": {
                          value: Q,
                          attribute: g,
                        },
                      },
                      slug: s,
                    },
                    {
                      fields: {
                        title: r,
                        slug: U,
                        pageTemplate: r,
                        metaTitle: r,
                        metaDescription:
                          "I want the connection,\nthe vulnerability.",
                        metaImage: {
                          fields: {
                            title: "WEDDING SET",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                              details: {
                                size: 1435136,
                                image: {
                                  width: 2000,
                                  height: 1328,
                                },
                              },
                              fileName: "Group 31 (1).png",
                              contentType: i,
                            },
                          },
                          sys: {
                            type: j,
                          },
                        },
                      },
                      sys: {
                        id: V,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: m,
                            id: u,
                          },
                        },
                      },
                      url: W,
                      seo: {
                        title: {
                          value: z,
                          attribute: c,
                        },
                        description: {
                          value: v,
                          attribute: c,
                        },
                        "og:title": {
                          value: z,
                          attribute: g,
                        },
                        "og:description": {
                          value: v,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: z,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: v,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: v,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                          attribute: g,
                        },
                      },
                      slug: U,
                    },
                    {
                      fields: {
                        title: A,
                        slug: X,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: "3iHyNLRHFDMDrUYsa7dlA1",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: "1GidshPcsewEHnXjKR2Vhc",
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        metaTitle: A,
                        metaDescription:
                          "Let’s talk about your\ndream wedding!",
                        metaImage: {
                          fields: {
                            title: "img-20",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
                              details: {
                                size: 2187708,
                                image: {
                                  width: 1288,
                                  height: 1624,
                                },
                              },
                              fileName: "img-20.png",
                              contentType: i,
                            },
                          },
                          sys: {
                            type: j,
                          },
                        },
                      },
                      sys: {
                        id: Y,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: m,
                            id: u,
                          },
                        },
                      },
                      url: Z,
                      seo: {
                        title: {
                          value: B,
                          attribute: c,
                        },
                        description: {
                          value: w,
                          attribute: c,
                        },
                        "og:title": {
                          value: B,
                          attribute: g,
                        },
                        "og:description": {
                          value: w,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: B,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: w,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: w,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
                          attribute: g,
                        },
                      },
                      slug: X,
                    },
                  ],
                },
                sys: {
                  id: "25Ar9mHugy1NSkd6IPzZr2",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: m,
                      id: _,
                    },
                  },
                },
                seo: {},
                slug: _,
              },
              footer: {
                fields: {
                  title: "Page Footer ",
                  headline:
                    "Portland Oregon<br/>Wedding & Elopement<br/>Photographer",
                  content:
                    '<p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest.<br class="d-none d-md-block"/> Servicing the local area of Vancouver, Washington, and Greater Portland.</p>\n<p>Photographing all couples of all backgrounds. Often traveling for weddings across the<br class="d-none d-md-block"/> U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and<br class="d-none d-md-block"/> candid storytelling to preserve the most emotional of moments.</p>\n<p class="mb-1"><strong>Photography Packages</strong></p>\n<p class="mt-1"><a href="./wedding-packages">Wedding Photography Packages</a> | <a href="./elopement-packages">Elopement Photography Packages</a></p>\n<p class="mb-1"><strong>Popular Blog Posts</strong></p>\n<p class="mt-1"><a href="./wedding-planner-portland-oregon">Portland Oregon Wedding Planners</a> | <a href="./portland-wedding-dj">Portland Wedding DJs</a><br/><a href="./best-places-to-elope-in-washington">Best Places to Elope In Washington State</a> | <a href="./wedding-dress-shops-in-portland">Top 10 Wedding Dress Shops In Portland</a><br/><a href="/best-oregon-elopement-locations">Best Oregon Elopement Locations</a> | <a href="./portland-wedding-venues">Choosing the Perfect Portland Oregon Wedding Venue</a></p>',
                  facebook: H,
                  instagram: I,
                  copywrite: "Copyright 2021 Naba Zabih",
                  bgColor: "Black",
                },
                sys: {
                  id: "2evI3W0mnDTQuo9VtfYcr3",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: m,
                      id: K,
                    },
                  },
                },
                seo: {},
                slug: "page-footer-",
              },
              intro: {},
              projects: [],
              urls: [
                {
                  url: C,
                  id: "5opC3AmRcCK7kkt86BGesE",
                  component: a,
                  title: "Home",
                },
                {
                  url: n,
                  id: t,
                  component: a,
                  title: p,
                },
                {
                  url: Z,
                  id: Y,
                  component: a,
                  title: A,
                },
                {
                  url: W,
                  id: V,
                  component: r,
                  title: r,
                },
                {
                  url: "/wedding-packages",
                  id: "5beLhQVVw1ikUlft7lG3wM",
                  component: a,
                  title: "Wedding Packages",
                },
                {
                  url: "/blog",
                  id: "4y1cUBHULSY4I5Puot8yZq",
                  component: a,
                  title: "Blog",
                },
                {
                  url: "/elopement-packages",
                  id: "5BGPfmenBqcuyU6V7YyMWs",
                  component: a,
                  title: "Elopement Packages",
                },
                {
                  url: "/portland-oregon-wedding-cakes",
                  id: "4Aty5HxU2d4Lo8fxIXrzhI",
                  component: a,
                  title: "portland-oregon-wedding-cakes",
                },
                {
                  url: "/placeholder-5",
                  id: "5hUubx0LQII5boryzojzLT",
                  component: a,
                  title: "Placeholder (5)",
                },
                {
                  url: "/placeholder-7",
                  id: "5LkCylvOqw0mjnsqYT9JXW",
                  component: a,
                  title: "Placeholder (7)",
                },
                {
                  url: "/placeholder-2",
                  id: "4BkF5mfaQG32XSealEqEz1",
                  component: a,
                  title: "Placeholder (2)",
                },
                {
                  url: "/best-oregon-elopement-locations",
                  id: "LUiamUJ1qNjguPFYEjOFU",
                  component: a,
                  title: "best-oregon-elopement-locations",
                },
                {
                  url: "/best-places-to-elope-in-california",
                  id: "5OSEJ2dZrg8hyrwVn5K9Sd",
                  component: a,
                  title: "best-places-to-elope-in-california",
                },
                {
                  url: "/wedding-dress-shops-in-portland",
                  id: "7zUZTCFe450Dre0Dpwp7Rq",
                  component: a,
                  title: "wedding-dress-shops-in-portland",
                },
                {
                  url: "/best-places-to-elope-in-washington",
                  id: "WhoUxvNO0lThOcX8qkeGu",
                  component: a,
                  title: "best-places-to-elope-in-washington",
                },
                {
                  url: "/oregon-elopement-packages",
                  id: "64NfmO7CeHrJL74YpkcB4u",
                  component: a,
                  title: "oregon-elopement-packages",
                },
                {
                  url: "/real-estate-photography-portland",
                  id: "7yMdOQbvFZSsX5swwFuzA",
                  component: a,
                  title: "real-estate-photography-portland",
                },
                {
                  url: "/commercial-photographer-portland",
                  id: "1jK919f3iOkJG5p92CnkOY",
                  component: a,
                  title: "commercial-photographer-portland",
                },
                {
                  url: "/newborn-photography-portland",
                  id: "4Ss7jZ2nrqOoYsNn2ScTno",
                  component: a,
                  title: "newborn-photography-portland",
                },
                {
                  url: "/portland-maternity-photographer",
                  id: "1NceQaAcD4mG1Got3NaHN4",
                  component: a,
                  title: "portland-maternity-photographer",
                },
                {
                  url: "/portland-family-photographer",
                  id: "vXgEq3iD5cD7yKOJ9dQSG",
                  component: a,
                  title: "portland-family-photographer",
                },
                {
                  url: "/portland-portrait-photographer",
                  id: "7xGpSGMKmOt4IxBcn2J6FI",
                  component: a,
                  title: "portland-portrait-photographer",
                },
                {
                  url: "/wedding-photography-ideas",
                  id: "4Kv5nFEVNMSE8mf21O5B3t",
                  component: a,
                  title: "wedding-photography-ideas",
                },
                {
                  url: "/portland-wedding-venues",
                  id: "1DvHhgGeNKA1oxvokUZqEz",
                  component: a,
                  title: "portland-wedding-venues",
                },
                {
                  url: "/wedding-photography-checklist",
                  id: "4Qp2ZTiQgIGtWlYcFRJfwh",
                  component: a,
                  title: "wedding-photography-checklist",
                },
                {
                  url: "/wedding-catering-portland-or",
                  id: "7Fzd644UAmktRrSPJag3Dc",
                  component: a,
                  title: "wedding-catering-portland-or",
                },
                {
                  url: "/portland-wedding-dj",
                  id: "1qBTpCoPx4svLpFbzNCHaY",
                  component: a,
                  title: "portland-wedding-dj",
                },
                {
                  url: "/wedding-planner-portland-oregon",
                  id: "1whhmCrJh6VyhAIICoSkJP",
                  component: a,
                  title: "wedding-planner-portland-oregon",
                },
                {
                  url: "/portfolio/fox-and-the-wolf",
                  id: "AyNCp0I7cxdeRu4mjobnd",
                  component: d,
                  title: "The Fox & The Wolf",
                },
                {
                  url: "/portfolio/romantic-southern-oregon-coast-elopement",
                  id: "39gUcwgScSs9VMECwwUSkR",
                  component: d,
                  title: "Romantic Southern Oregon Coast Elopement",
                },
                {
                  url: "/portfolio/a-moody-woodland-wedding",
                  id: "2U4Wnfm70GHWbugIPyxqiI",
                  component: d,
                  title: "A Moody Woodland Wedding",
                },
                {
                  url: "/portfolio/castaway-portland-wedding",
                  id: "6NHoPKEDXJyn6uLmb2uRm8",
                  component: d,
                  title: "Castaway Portland Wedding",
                },
                {
                  url: "/portfolio/cape-kiwanda-elopement",
                  id: "CdNibuBQeWyTxAq5Oh6Sc",
                  component: d,
                  title: "Cape Kiwanda Elopement",
                },
                {
                  url: "/portfolio/intimate-sayulita-wedding-villa-del-oso",
                  id: "7e7XuNMqF9RP7g9VB6022H",
                  component: d,
                  title: "Intimate Sayulita Wedding at Villa Del Oso",
                },
                {
                  url: "/portfolio/overnight-pacific-city-engagement-session",
                  id: "4NPkg6bckzHBFffRGiteNx",
                  component: d,
                  title: "Overnight Pacific City Engagement Session",
                },
                {
                  url: "/portfolio/foggy-mt-hood-wedding",
                  id: "15ezOfVro1EYu3blOQHz9A",
                  component: d,
                  title: "A Foggy Mt. Hood Wedding",
                },
                {
                  url: "/portfolio/witch-castle-elopement",
                  id: "3SNywHjzKk1FY7YZvl0950",
                  component: d,
                  title: "Witch’s Castle Elopement",
                },
                {
                  url: "/portfolio/cozy-columbia-river-gorge-engagement",
                  id: "6kggV3CpinXAiC0VW3hoMr",
                  component: d,
                  title: "Cozy Columbia River Gorge Engagement",
                },
                {
                  url: "/portfolio/portland-engagement-photographer",
                  id: "4J5RnUFZTOYOy1q8rIeTff",
                  component: d,
                  title: "Portland Engagement Photographer",
                },
                {
                  url: "/portfolio/victoria-beach-engagement",
                  id: "6vh2LNbZElOzbmwwF6OwT3",
                  component: d,
                  title: "Victoria Beach Engagement",
                },
                {
                  url: "./portfolio/oswald-west-state-park",
                  id: "7yD9VT9n8jIRh2n1m1nZkH",
                  component: d,
                  title: "Esther x Claire La Faye ",
                },
                {
                  url: "./portfolio/beacon-rock-state-park-engagement",
                  id: "22RM7z8Hn10hsS29p7ZpSY",
                  component: d,
                  title: "Beacon Rock State Park Engagement",
                },
                {
                  url: "/portfolio/panther-falls-elopement",
                  id: "3RmvBx5D7EtQgRja9xur1M",
                  component: d,
                  title: "Panther Falls Elopement ",
                },
                {
                  url: "/portfolio/blue-runaway",
                  id: "7M9pVvQF9O4pxlJ5obpeLf",
                  component: d,
                  title: "Blue Runaway ",
                },
                {
                  url: "/portfolio/astoria-coast-elopement",
                  id: "5t9YmBMCGN0x1HKmpf942r",
                  component: d,
                  title: "Astoria Coast Elopement",
                },
              ],
            },
            stage: {
              containers: [],
              filterScale: $,
              spriteScale: aa,
              contrast: x,
              contrastMultiplier: ab,
              brightness: x,
              reversedBrightness: h,
            },
            modules: {
              "app.store": {
                defaultTitle: R,
                scrollTop: h,
                width: h,
                height: h,
                webp: b,
                fontsLoaded: b,
                scrolled: b,
                scrollStart: b,
                menuOpen: b,
                myAccountPopUp: b,
                mouseX: h,
                mouseY: h,
                cursorBounds: l,
                mouseDown: b,
                currentScene: b,
                whiteNav: b,
                blackLogo: b,
                blackNav: b,
                addedProduct: l,
                notification: l,
                showLoader: b,
                animationDelay: T,
                acceptHeader: l,
                isWebkit: b,
              },
              "pages.store": {
                activePage: l,
                translations: {},
                navigation: {},
                footer: {},
                intro: {},
                projects: [],
                urls: [],
              },
              "stage.store": {
                containers: [],
                filterScale: $,
                spriteScale: aa,
                contrast: x,
                contrastMultiplier: ab,
                brightness: x,
                reversedBrightness: h,
              },
            },
            route: {
              name: t,
              path: n,
              hash: ac,
              query: {},
              params: {},
              fullPath: n,
              meta: {},
              from: {
                name: l,
                path: C,
                hash: ac,
                query: {},
                params: {},
                fullPath: C,
                meta: {},
              },
            },
          },
          serverRendered: S,
          routePath: n,
          config: {},
        };
      })(
        "BasicPage",
        false,
        "name",
        "Project",
        "Entry",
        "Link",
        "property",
        0,
        "image/png",
        "Asset",
        "This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I'm gonna be squeezing you both to death.",
        null,
        "ContentType",
        "/about",
        "Naba - About",
        "About",
        1938,
        "Portfolio",
        "about",
        "3wIZCLkeGseweDTx198WUN",
        "page",
        "I want the connection, the vulnerability.",
        "Let’s talk about your dream wedding!",
        0.5,
        1536,
        "Naba - Portfolio",
        "Contact",
        "Naba - Contact",
        "/",
        {},
        1920,
        "9u3hZgguMFBfGr4xIvd6G",
        "3oWm9kSX31m0jq96AuZ7En",
        "https://www.facebook.com/NabaZabihPhotography/",
        "https://www.instagram.com/nabazabihphotography/",
        "7jVsRfuRNPxQIdcjayte7A",
        "pageFooter",
        "photo",
        "//images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
        4235415,
        1537,
        "3.png",
        "https://images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
        "Nesto nesto",
        true,
        4.7,
        "portfolio",
        "1oR5hmkKR4hMFOETYA7zx6",
        "/portfolio",
        "contact",
        "4e03MkzpjfCRTdLPAXITCs",
        "/contact",
        "navigation",
        0.005,
        8,
        4,
        ""
      );
    </script>
    <script src="./_nuxt/runtime.598eccb.js" defer></script>
    <script src="./_nuxt/commons/app.7daabac.js" defer></script>
    <script src="./_nuxt/vendors~app.22c1a90.js" defer></script>
    <script src="./_nuxt/app.eb2cba1.js" defer></script>
  </body>
</html>
