<!DOCTYPE html>
<html
  data-n-head-ssr
  lang="en"
  data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D"
>
  <head>
    <title>
      Naba - Best Places to Elope in Washington - Washington Elopement
      Photographer
    </title>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      data-n-head="ssr"
      name="google-site-verification"
      content="UaEaxj_Arg5nDPQ9KR4IjkZt2HYcbHCIynNQ4lI9pt0"
    />
    <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta data-n-head="ssr" data-hid="charset" charset="utf-8" />
    <meta
      data-n-head="ssr"
      data-hid="mobile-web-app-capable"
      name="mobile-web-app-capable"
      content="yes"
    />
    <meta
      data-n-head="ssr"
      data-hid="author"
      name="author"
      content="synchronized.studio"
    />
    <meta
      data-n-head="ssr"
      data-hid="theme-color"
      name="theme-color"
      content="#000000"
    />
    <meta
      data-n-head="ssr"
      data-hid="title"
      content="Naba - Best Places to Elope in Washington - Washington Elopement Photographer"
      name="title"
    />
    <meta
      data-n-head="ssr"
      data-hid="description"
      content="Hi, I&#x27;m Naba. I&#x27;m a Washington elopement photographer based in the wonderful PWN. Here are my favorite elopement destinations in WA!"
      name="description"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:title"
      content="Naba - Best Places to Elope in Washington - Washington Elopement Photographer"
      property="og:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:description"
      content="Hi, I&#x27;m Naba. I&#x27;m a Washington elopement photographer based in the wonderful PWN. Here are my favorite elopement destinations in WA!"
      property="og:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:title"
      content="Naba - Best Places to Elope in Washington - Washington Elopement Photographer"
      name="twitter:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:description"
      content="Hi, I&#x27;m Naba. I&#x27;m a Washington elopement photographer based in the wonderful PWN. Here are my favorite elopement destinations in WA!"
      name="twitter:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:card"
      content="Hi, I&#x27;m Naba. I&#x27;m a Washington elopement photographer based in the wonderful PWN. Here are my favorite elopement destinations in WA!"
      name="twitter:card"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:image"
      content="https:https://images.ctfassets.net/tjd3v9sv4r3f/7cwmKvEXZdlq8tCD3uSBrw/1064605d855ae35fd037c860535f813d/mary_and_tyler__brookings_oregon_elopement-183.jpg?w=1024"
      property="og:image"
    />
    <link data-n-head="ssr" rel="preload" as="style" href="./fonts.css" />
    <link
      data-n-head="ssr"
      rel="shortcut icon"
      href="./_nuxt/icons/icon_64x64.01fe1d.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      href="./_nuxt/icons/icon_512x512.01fe1d.png"
      sizes="512x512"
    />
    <link
      data-n-head="ssr"
      rel="manifest"
      href="./_nuxt/manifest.60fe2001.json"
      data-hid="manifest"
    />
    <link rel="preload" href="./_nuxt/runtime.598eccb.js" as="script" />
    <link rel="preload" href="./_nuxt/commons/app.7daabac.js" as="script" />
    <link rel="preload" href="./_nuxt/vendors~app.22c1a90.js" as="script" />
    <link rel="preload" href="./_nuxt/app.51d798f.css" as="style" />
    <link rel="preload" href="./_nuxt/app.eb2cba1.js" as="script" />
    <link rel="stylesheet" href="./_nuxt/app.51d798f.css" />
  </head>

  <body>
    <div id="__nuxt">
      <div id="__layout">
        <div class="position-relative app-wrapper">
          <div
            class="navigation position-fixed t-0 l-0 w-100 on-top d-flex justify-content-between"
            data-v-404d9041
          >
            <div data-v-404d9041>
              <a href="/" class="d-block router-link-active" data-v-404d9041>
                <h5
                  class="uppercase founders-regular color-white logo"
                  data-v-404d9041
                >
                  Naba Zabih
                </h5>
              </a>
            </div>
            <div class="color-white d-flex" data-v-404d9041>
              <div
                class="d-flex nav-wrapper align-items-center"
                data-v-404d9041
              >
                <a
                  href="./about"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >About</a
                ><a
                  href="./portfolio"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Portfolio</a
                >
                <a
                  href="./contact"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Contact</a
                >
              </div>
              <div
                class="hamburger-wrapper d-flex d-md-none align-items-center justify-content-end h-100"
                data-v-404d9041
              >
                <div
                  class="cursor-pointer d-flex align-items-center no-select enabled"
                  data-v-404d9041
                >
                  <span class="lh-12 transition h6" data-v-404d9041></span>
                  <button
                    type="button"
                    class="hamburger"
                    data-v-209bb0f5
                    data-v-404d9041
                  >
                    <span class="position-absolute indented" data-v-209bb0f5
                      >Menu</span
                    >
                    <span class="hamburger-box" data-v-209bb0f5
                      ><span class="line line--1" data-v-209bb0f5></span>
                      <span class="line line--3" data-v-209bb0f5></span
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div delay="0.15" class="page page--basic bg-black" data-v-8250e94c>
            <div
              data-scroll-container=""
              pageId="WhoUxvNO0lThOcX8qkeGu"
              class="h-100"
            >
              <div class="components-wrapper overflow-hidden">
                <div>
                  <div
                    id="hero-header"
                    data-scroll-section=""
                    y="0"
                    class="waypoint hero-header d-flex flex-column flex-center justify-content-md-end pb-15 position-relative overflow-hidden"
                    data-v-093c996a
                  >
                    <!---->
                    <!---->
                    <div
                      class="on-top color-white text-center d-flex flex-column justify-content-between h-100 pt-md-5"
                      data-v-093c996a
                    >
                      <div data-v-093c996a></div>
                      <h1
                        class="px-1 px-md-0 text-center row flex-center"
                        data-v-093c996a
                      >
                        <span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Best</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Places</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >To</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Elope</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >In</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Washington</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >State</span
                        >
                      </h1>
                      <p
                        data-preset="opacity,y"
                        data-delay="1.2"
                        data-fromy="-40"
                        class="antiqua-font medium d-none d-md-block should-animate mt-15 big-letter-spacing h6 lh-12"
                        data-v-093c996a
                      >
                        Elopement Venues
                      </p>
                      <div data-v-093c996a>
                        <div class="mb-4 my-md-5" data-v-093c996a>
                          <div
                            data-props="scaleX"
                            data-delay="1.4"
                            data-dur="1.2"
                            data-toscale-x="1"
                            data-fromscale-x="0"
                            class="vertical-line should-animate"
                            data-v-093c996a
                          ></div>
                        </div>
                        <p
                          data-props="opacity,y"
                          data-delay="1.55"
                          data-fromy="-40"
                          class="mediumv2 uppercase antiqua-font d-none d-md-block should-animate lh-12"
                          data-v-093c996a
                        >
                          Read More Below
                        </p>
                        <h2
                          class="antiqua-font medium font-mobile d-block d-md-none h6"
                          data-v-093c996a
                        >
                          Elopement Venues
                        </h2>
                      </div>
                    </div>
                    <div
                      class="fancy-cursor d-none d-md-block fade-out"
                      style="display: none"
                      data-v-9a827ae6
                      data-v-093c996a
                    >
                      <div
                        class="position-relative outer-wrapper w-100 h-100"
                        data-v-9a827ae6
                      >
                        <div class="circle" data-v-9a827ae6></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!---->
                <div>
                  <div
                    data-scroll-section=""
                    y="0"
                    class="waypoint page-footer color-white pt-2 position-relative bg-black pt-md-6"
                    data-v-6db60436
                  >
                    <div
                      class="d-flex flex-column flex-center position-relative on-top mb-2"
                      data-v-6db60436
                    >
                      <h3
                        class="antiqua-font text-center mb-1 mb-md-2"
                        data-v-6db60436
                      >
                        Wedding & Elopement<br />Photographer
                      </h3>
                      <div
                        data-delay=".4"
                        data-preset="opacity,y"
                        data-fromy="30"
                        class="content tiny text-center px-2 px-md-0 should-animate"
                        data-v-6db60436
                      >
                        <div class="container small">
                          <div class="row">
                            <div class="col-sm-12 px-md-6 text-left">
                              <h2 class="antiqua-font mb-1 mb-md-2 h6">
                                The Complete Guide to Eloping in Washington
                                State
                              </h2>
                              <h6 class="mediumv2 mt-2">
                                Are you planning to elopement and wondering
                                which the best places to elope in Washington
                                State are? You are probably wondering which
                                national forest or national park will make for
                                the perfect elopement. Washington State indeed
                                has some of the most picturesque locations that
                                are ideal for you and yours to say “I do”
                                eloping style.
                              </h6>
                              <h6 class="mediumv2 mt-2">
                                If you are planning an elopement adventure, get
                                ready to be spoilt for choices. Washington State
                                truly is home to some of the most scenic sites
                                that will make your heart skip a beat.
                              </h6>
                              <h3 class="medium mb-2 mt-4">
                                Five Best places to elope in Washington State
                              </h3>
                              <h6 class="mediumv2 mb-4">
                                Diverse landscapes, old-growth rain forests,
                                enormous mountain ranges, a moody coast, alpine
                                lakes, and glaciated mountain peaks, this state
                                has it all. Are you convinced yet to elope in
                                Washington State? If yes, then let us take you
                                further into some of the best destinations this
                                state offers to adventurous eloping couples.
                              </h6>
                            </div>
                            <!-- ROW END -->
                            <!-- ROW START -->
                            <div class="col-sm-12 px-md-6 text-left">
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Mount Rainier National Park</span
                                >
                              </h6>
                              <p class="mt-1">
                                Mt. Rainier is a perfect backdrop for your
                                elopement adventure. Along with the Mount
                                Rainier herself towering at 14,411 feet, this
                                national park with giant Douglas firs offers
                                wildflower meadows, alpine lakes, waterfalls,
                                fire lookouts, and a magical view of Tatoosh
                                range surrounding the Mt Rainier.
                              </p>
                              <p class="mt-1">
                                Do you know Mt Rainier is the tallest mountain
                                not only in Washington but the Pacific
                                Northwest? It has one of the most extensive
                                collections of permanent ice in the US. So get
                                ready for some jaw-dropping views as you drive
                                up to Eden. You may need a pinch to ensure you
                                are not dreaming.
                              </p>
                              <p class="mt-1">
                                If you and your partner are adventurous by
                                nature, you can add some thrill to your Mt.
                                Rainier elopement experience. Mountain Rainier
                                has a 93-mile backpacking trail, aka the
                                Wonderland Trail. This loop circle a volcano
                                with an elevation gain of 23,000 feet. It can
                                take 9 to 13 days to complete the circle. Or you
                                can simply plan a quick hike for your elopement.
                              </p>
                              <p class="mt-1">
                                Mt Rainier National Park is open throughout the
                                year. However, July and August are the peak
                                seasons because of warm and dry weather with
                                blooming wildflowers. Some of the recommended
                                locations for an elopement at this park are:
                              </p>
                              <ul class="mb-4">
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Grove of the Patriarchs</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Sunrise Visitor Center</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Paradise Visitor Center</span
                                  >
                                </li>
                              </ul>
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >North Cascade National Park</span
                                >
                              </h6>
                              <p class="mt-1">
                                For us, North Cascade National Park is the
                                best-kept secret of the Pacific Northwest. This
                                park is one of the least visited in the country.
                                If you are a couple looking for a serene and
                                scenic location for your elopement in Washington
                                State, this park is it! – You do not just get
                                the magical drop-back scenery, but you get to
                                have the whole location to yourself.
                              </p>
                              <p class="mt-1">
                                If you are a couple dying for a North Cascades
                                wedding and you have a neck for adventure, North
                                Cascade National Park offers 400-mile trails for
                                hiking. This astounding park ranks second in the
                                whole US for having the most glaciers. You will
                                also find rushing waterfalls, alpine lakes,
                                jagged ridgeline, and snow-capped mountains. It
                                is also known as the Alps of America.
                              </p>
                              <p class="mt-1">
                                This park offers year-round access for eloping
                                couples so that you can have a beautiful summer
                                wedding or a Narnia backdrop for your elopement
                                in Washington State.
                              </p>
                              <p class="mt-1">
                                For snow-covered peaks, you can choose to elope
                                at the “trails off of Artist Point.” It looks
                                like a scene out of a fantasy storybook with a
                                breathtaking view of Mount Baker.
                              </p>
                              <p class="mt-1">
                                There are many other locations that you can
                                choose from which are:
                              </p>
                              <ul class="mb-4">
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Ross Lake Resort</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Diablo Lake</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Withrop</span
                                  >
                                </li>
                              </ul>
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Olympic National Park to Elope in Washington
                                  State</span
                                >
                              </h6>
                              <p class="mt-1">
                                Olympic Park, one of the most favorite locations
                                for elopement in the Pacific Northwest, is
                                enormous, and it is open throughout the year. It
                                is also known as the Olympic Peninsula of
                                Washington.
                              </p>
                              <p class="mt-1">
                                Olympic is the only venue that will offer you
                                any backdrop and scenery you could ever ask for.
                                It has a perfect elopement background with hot
                                springs, beach, rain forest, rugged mountains,
                                alpine lakes - you name it, and it is there
                                waiting for you.
                              </p>
                              <p class="mt-1">
                                You can even begin your elopement day on the
                                coast and end it on a mountain peak, looking
                                over a breathtaking sunset. In short, if you are
                                thinking of Olympic National Park as a venue to
                                elope in Washington State, it offers you endless
                                possibilities for how you want to spend the most
                                significant day of your life.
                              </p>
                              <p class="mt-1">
                                Some of the best locations for an elopement at
                                this park are:
                              </p>
                              <ul class="mb-4">
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Hurricane ridge</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Lake crescent lodge</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Hoh Rain Forest</span
                                  >
                                </li>
                              </ul>
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Snoqualmie Pass</span
                                >
                              </h6>
                              <p class="mt-1">
                                It is the closest location to downtown Seattle
                                with some epic views Pacific Northwest has to
                                offer. Plus, if you love alpine lakes,
                                Snoqualmie pass is the perfect spot to elope in
                                Washington State. It has turquoise water lakes,
                                waterfalls, and forest service roads leading to
                                remote trailheads, which means you can choose
                                from endless locations. Due to its lower
                                elevation, you can get snow-free areas even in
                                winter. And good news for dog lovers – Yes, dogs
                                are allowed in most parts of the national
                                forest.
                              </p>
                              <p class="mt-1">
                                Some of the best locations Snoqualmie National
                                forest has to offer are:
                              </p>
                              <ul class="mb-4">
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >North Bend</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Mountain loop highway</span
                                  >
                                </li>
                              </ul>
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Beaches for Elopement in Washington
                                  State</span
                                >
                              </h6>
                              <p class="mt-1">
                                Washington coastline is one of the best places
                                to elope in Washington State in natural
                                settings. Say your vows with a backdrop of the
                                rugged beach and rocks emerging from the ocean.
                                Most beaches are easily accessible as they are
                                right along Highway 101. Some of them even offer
                                camping facilities. Some of the recommended
                                beaches perfect for elopement in Washington
                                State are:
                              </p>
                              <ul class="mb-4">
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Cape flattery
                                  </span>
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Second beach</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Ruby beach</span
                                  >
                                </li>
                                <li>
                                  <span class="link-line uppercase reversed"
                                    >Rialto beach</span
                                  >
                                </li>
                              </ul>
                            </div>
                            <!-- ROW END -->
                            <!-- ROW START -->
                            <div class="col-sm-12 px-md-6 text-left">
                              <h3 class="medium mb-2 mt-4">Get a Planner</h3>
                              <p class="mt-1">
                                Now that you know the best places to elope in
                                Washington State, you can get on with planning
                                your big day. However, if you want to make sure
                                that you choose a perfect location for the most
                                important day of your lives together, it is best
                                to speak to an expert planner. A planner will
                                get to know how you visualize your elopement
                                day. Not only will they recommend the best
                                location, but also make sure that everything
                                goes perfectly as you imagined.
                              </p>
                            </div>
                            <!-- ROW END -->
                            <!-- ABOUT ME SECTION -->
                            <div class="col-sm-12 px-md-6">
                              <hr class="mb-1 mb-md-2 mt-2" />
                              <h3
                                class="antiqua-font text-center mb-1 mb-md-2 h6"
                              >
                                About Me
                              </h3>
                              <p>
                                Naba Zabih is a wedding and elopement
                                photographer based in the Pacific Northwest.
                                Servicing the local area of Vancouver,
                                Washington, and Greater Portland. Photographing
                                all couples of all backgrounds. Often traveling
                                for weddings across the U.S and worldwide.
                                Capturing beautiful wedding photos filled with
                                artistic portraits and candid storytelling to
                                preserve the most emotional of moments.
                              </p>
                              <a
                                href="./contact"
                                class="link-line uppercase reversed"
                                >Contact Me</a
                              >
                            </div>
                          </div>
                        </div>
                        <style>
                          .list-and-image[data-v-2cad7814] h3 {
                            font-family: FoundersGrotesk-Light, sans-serif !important;
                          }

                          .list-and-image[data-v-2cad7814] h3 ul {
                            font-size: 1rem !important;
                          }

                          .gallery-and-text[data-v-36fa3233]
                            .col-middle
                            h3.medium {
                            display: none !important;
                          }

                          .page-footer[data-v-6db60436]
                            > .d-flex
                            > h3.antiqua-font {
                            display: none !important;
                          }

                          @media (min-width: 1200px) {
                            .gallery-and-text[data-v-36fa3233]
                              .small-image-bottom {
                              right: -3rem;
                            }
                            .gallery-and-text[data-v-36fa3233]
                              .col-middle
                              .text-center:last-child {
                              padding-right: 3rem !important;
                            }
                            .gallery-and-text[data-v-36fa3233]
                              .col-middle
                              .text-center:last-child
                              p {
                              text-align: left !important;
                            }
                          }

                          @media (max-width: 1199px) {
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:first-child {
                              flex: 0 0 75% !important;
                              max-width: 75% !important;
                              padding: 0 !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:last-child {
                              flex: 0 0 55% !important;
                              max-width: 55% !important;
                              padding: 0 !important;
                              margin-bottom: -100% !important;
                            }
                          }

                          @media (min-width: 768px) {
                            .two-image-and-text[data-v-1be493fa] {
                              padding-top: 9rem !important;
                              padding-bottom: 1rem !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end {
                              align-items: center !important;
                              justify-content: center !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:first-child {
                              position: static !important;
                              margin-top: -10% !important;
                              margin-right: -5% !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:last-child {
                              position: static !important;
                              margin-bottom: -20% !important;
                              margin-left: -5% !important;
                            }
                          }

                          @media (max-width: 767px) {
                            .gallery-and-text[data-v-36fa3233] > .bg-brown {
                              display: none !important;
                            }
                            .list-and-image[data-v-2cad7814] h3 ul {
                              list-style: none;
                              padding: 0;
                            }
                            .list-and-image[data-v-2cad7814] h3 ul li {
                              line-height: 1.5;
                            }
                            .two-image-and-text[data-v-1be493fa] > .d-md-flex {
                              display: flex !important;
                              flex-flow: row wrap !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end {
                              align-items: center !important;
                              justify-content: center !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:first-child {
                              margin-left: -40% !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:last-child {
                              margin-left: 40% !important;
                              margin-bottom: -30% !important;
                            }
                          }
                        </style>
                      </div>
                    </div>
                    <div
                      class="footer-part pb-2 pb-md-4 mt-md-6"
                      data-v-56c4ce04
                      data-v-6db60436
                    >
                      <div
                        class="d-md-flex justify-content-between mt-md-6 px-md-5 w-100"
                        data-v-56c4ce04
                      >
                        <div
                          class="col-md-4 py-2 py-md-0 d-flex flex-column d-md-none px-2 px-md-0 align-items-center"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          >
                          <a
                            href="./contact"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="col-md-4 py-2 py-md-0 d-none d-md-flex px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          ><a
                            href="./contact"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="content col-md-4 text-center d-none d-md-flex align-items-center justify-content-center"
                          data-v-56c4ce04
                        >
                          Copyright 2020 Naba Zabih
                        </div>
                        <div
                          class="d-flex flex-column flex-md-row align-items-center col-md-4 justify-content-between justify-content-md-end px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            rel="noopener"
                            href="https://www.facebook.com/NabaZabihPhotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular mr-md-3 link"
                            data-v-56c4ce04
                            >Facebook</a
                          >
                          <a
                            rel="noopener"
                            href="https://www.instagram.com/nabazabihphotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular link"
                            data-v-56c4ce04
                            >Instagram</a
                          >
                        </div>
                      </div>
                      <div
                        class="content col-md-4 text-center mt-3 mt-md-0 d-block d-md-none"
                        data-v-56c4ce04
                      >
                        Copyright 2020 Naba Zabih
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="loader position-fixed w-100 h-100 t-0 l-0 d-flex flex-center"
            data-v-b7046d32
            data-v-8250e94c
          >
            <div class="loader-text" data-v-b7046d32>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >N</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6 mx-small"
                data-v-b7046d32
              >
              </span>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >Z</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >i</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >h</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.__NUXT__ = (function (
        a,
        b,
        c,
        d,
        e,
        f,
        g,
        h,
        i,
        j,
        k,
        l,
        m,
        n,
        o,
        p,
        q,
        r,
        s,
        t,
        u,
        v,
        w,
        x,
        y,
        z,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X
      ) {
        C.fields = {
          title: "Best Places to Elope In Washington State",
          slug: D,
          pageTemplate: a,
          pageHeader: {
            fields: {
              title: "best-places-to-elope-in-washington (Hero)",
              headlineList: {
                0: "Best",
                1: "Places",
                2: "To",
                3: "Elope",
                4: "In",
                5: "Washington",
                6: "State",
              },
              caption: "Elopement Venues",
              description: "Read More Below",
              backgroundImage: {
                fields: {
                  title: "ashley + saki-365",
                  file: {
                    url: "//images.ctfassets.net/tjd3v9sv4r3f/DF4oktcEqhiy5Nw8j3CNd/17dd48123ffdb9d494727fee9d40ac34/ashley___saki-365.jpg",
                    details: {
                      size: 537640,
                      image: {
                        width: 1600,
                        height: 1067,
                      },
                    },
                    fileName: "ashley + saki-365.jpg",
                    contentType: "image/jpeg",
                  },
                },
                sys: {
                  type: o,
                },
              },
              template: "HeroHeader",
            },
            sys: {
              id: "1EBpJucztapKF2PhsbwhRt",
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: j,
                  id: "pageHeader",
                },
              },
            },
            seo: {},
            slug: "best-places-to-elope-in-washington-hero",
          },
          pageFooter: {
            fields: {
              title: "best-places-to-elope-in-washington - Post Body",
              headline: "Wedding & Elopement<br/>Photographer",
              content:
                '<div class="container small">\n  <div class="row">\n    <div class="col-sm-12 px-md-6 text-left">\n      <h2 class="antiqua-font mb-1 mb-md-2 h6">The Complete Guide to Eloping in Washington State</h2>\n      <h6 class="mediumv2 mt-2">Are you planning to elopement and wondering which the best places to elope in Washington State are? You are probably wondering which national forest or national park will make for the perfect elopement. Washington State indeed has some of the most picturesque locations that are ideal for you and yours to say “I do” eloping style. </h6>\n      <h6 class="mediumv2 mt-2">If you are planning an elopement adventure, get ready to be spoilt for choices. Washington State truly is home to some of the most scenic sites that will make your heart skip a beat.</h6>\n      <h3 class="medium mb-2 mt-4">Five Best places to elope in Washington State</h3>\n      <h6 class="mediumv2 mb-4">Diverse landscapes, old-growth rain forests, enormous mountain ranges, a moody coast, alpine lakes, and glaciated mountain peaks, this state has it all. Are you convinced yet to elope in Washington State? If yes, then let us take you further into some of the best destinations this state offers to adventurous eloping couples.</h6>\n      </div>\n    <!-- ROW END -->\n    <!-- ROW START -->\n    <div class="col-sm-12 px-md-6 text-left">\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Mount Rainier National Park</span></h6>\n      <p class="mt-1">Mt. Rainier is a perfect backdrop for your elopement adventure. Along with the Mount Rainier herself towering at 14,411 feet, this national park with giant Douglas firs offers wildflower meadows, alpine lakes, waterfalls, fire lookouts, and a magical view of Tatoosh range surrounding the Mt Rainier.</p>\n      <p class="mt-1">Do you know Mt Rainier is the tallest mountain not only in Washington but the Pacific Northwest?  It has one of the most extensive collections of permanent ice in the US. So get ready for some jaw-dropping views as you drive up to Eden. You may need a pinch to ensure you are not dreaming.</p>\n      <p class="mt-1">If you and your partner are adventurous by nature, you can add some thrill to your Mt. Rainier elopement experience. Mountain Rainier has a 93-mile backpacking trail, aka the Wonderland Trail. This loop circle a volcano with an elevation gain of 23,000 feet. It can take 9 to 13 days to complete the circle. Or you can simply plan a quick hike for your elopement.</p>\n      <p class="mt-1">Mt Rainier National Park is open throughout the year. However, July and August are the peak seasons because of warm and dry weather with blooming wildflowers. Some of the recommended locations for an elopement at this park are:</p>\n      <ul class="mb-4">\n        <li><span class="link-line uppercase reversed">Grove of the Patriarchs</span></li>\n        <li><span class="link-line uppercase reversed">Sunrise Visitor Center</span></li>\n        <li><span class="link-line uppercase reversed">Paradise Visitor Center</span></li>\n      </ul>\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">North Cascade National Park</span></h6>\n      <p class="mt-1">For us, North Cascade National Park is the best-kept secret of the Pacific Northwest. This park is one of the least visited in the country. If you are a couple looking for a serene and scenic location for your elopement in Washington State, this park is it! – You do not just get the magical drop-back scenery, but you get to have the whole location to yourself.</p>\n      <p class="mt-1">If you are a couple dying for a North Cascades wedding and you have a neck for adventure, North Cascade National Park offers 400-mile trails for hiking. This astounding park ranks second in the whole US for having the most glaciers. You will also find rushing waterfalls, alpine lakes, jagged ridgeline, and snow-capped mountains. It is also known as the Alps of America.</p>\n      <p class="mt-1">This park offers year-round access for eloping couples so that you can have a beautiful summer wedding or a Narnia backdrop for your elopement in Washington State.</p>\n      <p class="mt-1">For snow-covered peaks, you can choose to elope at the “trails off of Artist Point.” It looks like a scene out of a fantasy storybook with a breathtaking view of Mount Baker.</p>\n      <p class="mt-1">There are many other locations that you can choose from which are:</p>\n      <ul class="mb-4">\n        <li><span class="link-line uppercase reversed">Ross Lake Resort</span></li>\n        <li><span class="link-line uppercase reversed">Diablo Lake</span></li>\n        <li><span class="link-line uppercase reversed">Withrop</span></li>\n      </ul>\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Olympic National Park to Elope in Washington State</span></h6>\n      <p class="mt-1">Olympic Park, one of the most favorite locations for elopement in the Pacific Northwest, is enormous, and it is open throughout the year. It is also known as the Olympic Peninsula of Washington.</p>\n      <p class="mt-1">Olympic is the only venue that will offer you any backdrop and scenery you could ever ask for. It has a perfect elopement background with hot springs, beach, rain forest, rugged mountains, alpine lakes - you name it, and it is there waiting for you. </p>\n      <p class="mt-1">You can even begin your elopement day on the coast and end it on a mountain peak, looking over a breathtaking sunset. In short, if you are thinking of Olympic National Park as a venue to elope in Washington State, it offers you endless possibilities for how you want to spend the most significant day of your life.</p>\n      <p class="mt-1">Some of the best locations for an elopement at this park are:</p>\n      <ul class="mb-4">\n        <li><span class="link-line uppercase reversed">Hurricane ridge</span></li>\n        <li><span class="link-line uppercase reversed">Lake crescent lodge</span></li>\n        <li><span class="link-line uppercase reversed">Hoh Rain Forest</span></li>\n      </ul>\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Snoqualmie Pass</span></h6>\n      <p class="mt-1">It is the closest location to downtown Seattle with some epic views Pacific Northwest has to offer. Plus, if you love alpine lakes, Snoqualmie pass is the perfect spot to elope in Washington State. It has turquoise water lakes, waterfalls, and forest service roads leading to remote trailheads, which means you can choose from endless locations. Due to its lower elevation, you can get snow-free areas even in winter. And good news for dog lovers – Yes, dogs are allowed in most parts of the national forest.</p>\n      <p class="mt-1">Some of the best locations Snoqualmie National forest has to offer are:</p>\n      <ul class="mb-4">\n        <li><span class="link-line uppercase reversed">North Bend</span></li>\n        <li><span class="link-line uppercase reversed">Mountain loop highway</span></li>\n      </ul>\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Beaches for Elopement in Washington State</span></h6>\n      <p class="mt-1">Washington coastline is one of the best places to elope in Washington State in natural settings. Say your vows with a backdrop of the rugged beach and rocks emerging from the ocean. Most beaches are easily accessible as they are right along Highway 101. Some of them even offer camping facilities. Some of the recommended beaches perfect for elopement in Washington State are:</p>\n      <ul class="mb-4">\n        <li><span class="link-line uppercase reversed">Cape flattery </span></li>\n        <li><span class="link-line uppercase reversed">Second beach</span></li>\n        <li><span class="link-line uppercase reversed">Ruby beach</span></li>\n        <li><span class="link-line uppercase reversed">Rialto beach</span></li>\n      </ul>\n    </div>\n    <!-- ROW END -->\n    <!-- ROW START -->\n    <div class="col-sm-12 px-md-6 text-left">\n      <h3 class="medium mb-2 mt-4">Get a Planner</h3>\n      <p class="mt-1">Now that you know the best places to elope in Washington State, you can get on with planning your big day. However, if you want to make sure that you choose a perfect location for the most important day of your lives together, it is best to speak to an expert planner. A planner will get to know how you visualize your elopement day. Not only will they recommend the best location, but also make sure that everything goes perfectly as you imagined.</p>\n    </div>\n    <!-- ROW END -->\n    <!-- ABOUT ME SECTION -->\n    <div class="col-sm-12 px-md-6">\n      <hr class="mb-1 mb-md-2 mt-2">\n      <h3 class="antiqua-font text-center mb-1 mb-md-2 h6">About Me</h3>\n      <p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest. Servicing the local area of Vancouver, Washington, and Greater Portland. Photographing all couples of all backgrounds. Often traveling for weddings across the U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and candid storytelling to preserve the most emotional of moments.</p>\n      <a href="/contact" class="link-line uppercase reversed">Contact Me</a>\n    </div>\n  </div>\n</div>\n<style>\n  .list-and-image[data-v-2cad7814] h3 {\n    font-family: FoundersGrotesk-Light, sans-serif !important;\n  }\n  .list-and-image[data-v-2cad7814] h3 ul {\n    font-size: 1rem !important;\n  }\n  .gallery-and-text[data-v-36fa3233] .col-middle h3.medium {\n    display: none !important;\n  }\n  .page-footer[data-v-6db60436] > .d-flex > h3.antiqua-font {\n    display: none !important;\n  }\n  @media (min-width: 1200px) {\n    .gallery-and-text[data-v-36fa3233] .small-image-bottom {\n      right: -3rem;\n    }\n    .gallery-and-text[data-v-36fa3233] .col-middle .text-center:last-child {\n      padding-right: 3rem !important;\n    }\n    .gallery-and-text[data-v-36fa3233] .col-middle .text-center:last-child p {\n      text-align: left !important;\n    }\n  }\n  @media (max-width: 1199px) {\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:first-child {\n      flex: 0 0 75% !important;\n      max-width: 75% !important;\n      padding: 0 !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:last-child {\n      flex: 0 0 55% !important;\n      max-width: 55% !important;\n      padding: 0 !important;\n      margin-bottom: -100% !important;\n    }\n  }\n  @media (min-width: 768px) {\n    .two-image-and-text[data-v-1be493fa] {\n      padding-top: 9rem !important;\n      padding-bottom: 1rem !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end {\n      align-items: center !important;\n      justify-content: center !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:first-child {\n      position: static !important;\n      margin-top: -10% !important;\n      margin-right: -5% !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:last-child {\n      position: static !important;\n      margin-bottom: -20% !important;\n      margin-left: -5% !important;\n    }\n  }\n  @media (max-width: 767px) {\n    .gallery-and-text[data-v-36fa3233] > .bg-brown {\n      display: none !important;\n    }\n    .list-and-image[data-v-2cad7814] h3 ul {\n      list-style: none;\n      padding: 0;\n    }\n    .list-and-image[data-v-2cad7814] h3 ul li {\n      line-height: 1.5;\n    }\n    .two-image-and-text[data-v-1be493fa] > .d-md-flex {\n      display: flex !important;\n      flex-flow: row wrap !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end {\n      align-items: center !important;\n      justify-content: center !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:first-child {\n      margin-left: -40% !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:last-child {\n      margin-left: 40% !important;\n      margin-bottom: -30% !important;\n    }\n  }\n</style>',
              facebook: E,
              instagram: F,
              copywrite: "Copyright 2020 Naba Zabih",
              bgColor: "Grey",
            },
            sys: {
              id: "5BonpmK6hxv0eFzLRJ7pIn",
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: j,
                  id: G,
                },
              },
            },
            seo: {},
            slug: "best-places-to-elope-in-washington---post-body",
          },
          metaTitle:
            "Best Places to Elope in Washington - Washington Elopement Photographer",
          metaDescription: k,
        };
        C.sys = {
          id: t,
          type: e,
          contentType: {
            sys: {
              type: f,
              linkType: j,
              id: p,
            },
          },
        };
        C.url = l;
        C.seo = {
          title: {
            value: u,
            attribute: c,
          },
          description: {
            value: k,
            attribute: c,
          },
          "og:title": {
            value: u,
            attribute: g,
          },
          "og:description": {
            value: k,
            attribute: g,
          },
          "twitter:title": {
            value: u,
            attribute: c,
          },
          "twitter:description": {
            value: k,
            attribute: c,
          },
          "twitter:card": {
            value: k,
            attribute: c,
          },
          "og:image": {
            value:
              "https:https://images.ctfassets.net/tjd3v9sv4r3f/7cwmKvEXZdlq8tCD3uSBrw/1064605d855ae35fd037c860535f813d/mary_and_tyler__brookings_oregon_elopement-183.jpg?w=1024",
            attribute: g,
          },
        };
        C.slug = "best-places-to-elope-in-washington-state";
        return {
          layout: "default",
          data: [
            {
              model: C,
            },
          ],
          fetch: [],
          error: i,
          state: {
            app: {
              defaultTitle: H,
              scrollTop: h,
              width: 1920,
              height: h,
              webp: I,
              fontsLoaded: b,
              scrolled: b,
              scrollStart: b,
              menuOpen: b,
              myAccountPopUp: b,
              mouseX: h,
              mouseY: h,
              cursorBounds: i,
              mouseDown: b,
              currentScene: b,
              whiteNav: b,
              blackLogo: b,
              blackNav: b,
              addedProduct: i,
              notification: i,
              showLoader: b,
              animationDelay: J,
              acceptHeader:
                "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
              isWebkit: b,
            },
            pages: {
              activePage: C,
              translations: {
                en: {
                  submit: "Submit",
                  photo: "Photo",
                  "contact-us": "Contact us",
                  "contact-us-to-get":
                    "Contact us to get started planning your dream adventure elopement",
                  "just-feel": "Just feel,",
                  "just-be": "just be.",
                  "more-than": "More than",
                  snapshots: "snapshots",
                  "come-say-hi": "Come Say Hi",
                  allProjects: "All Projects",
                  portfolioIntro:
                    " I want the connection,<br/>the vulnerability.",
                  "wanna-be": "Wanna be besties?",
                  categories: "Categories",
                  "what-do-you":
                    "what do you see this day being like<br/>& what drew you to my work?",
                  "tell-me": "tell me about you two!",
                  "apply-for-shooting": "Let's Make Magic",
                  "ill-be": "I'LL BE THAT FOR YOU",
                  "error-msg": "The email field must be a valid email",
                  "already-subscribed": "You are already subscribed",
                  "thanks-message": "Thank you for subscribing",
                  example:
                    "Favorite hobbies, your love languages, dogs or cats (very relevant), how you met, how you see yourselves 80 years from now, gimme all the mushy gushy!",
                },
              },
              navigation: {
                fields: {
                  title: "Navigation",
                  pages: [
                    {
                      fields: {
                        title: v,
                        slug: K,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: "9u3hZgguMFBfGr4xIvd6G",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: "3oWm9kSX31m0jq96AuZ7En",
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        pageFooter: {
                          fields: {},
                          sys: {
                            id: "7jVsRfuRNPxQIdcjayte7A",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        metaTitle: v,
                        metaDescription: m,
                        metaImage: {
                          fields: {
                            title: "photo",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
                              details: {
                                size: 4235415,
                                image: {
                                  width: 1537,
                                  height: 1938,
                                },
                              },
                              fileName: "3.png",
                              contentType: w,
                            },
                          },
                          sys: {
                            type: o,
                          },
                        },
                      },
                      sys: {
                        id: L,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: j,
                            id: p,
                          },
                        },
                      },
                      url: M,
                      seo: {
                        title: {
                          value: x,
                          attribute: c,
                        },
                        description: {
                          value: m,
                          attribute: c,
                        },
                        "og:title": {
                          value: x,
                          attribute: g,
                        },
                        "og:description": {
                          value: m,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: x,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: m,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: m,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
                          attribute: g,
                        },
                      },
                      slug: K,
                    },
                    {
                      fields: {
                        title: n,
                        slug: N,
                        pageTemplate: n,
                        metaTitle: n,
                        metaDescription:
                          "I want the connection,\nthe vulnerability.",
                        metaImage: {
                          fields: {
                            title: "WEDDING SET",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                              details: {
                                size: 1435136,
                                image: {
                                  width: 2000,
                                  height: 1328,
                                },
                              },
                              fileName: "Group 31 (1).png",
                              contentType: w,
                            },
                          },
                          sys: {
                            type: o,
                          },
                        },
                      },
                      sys: {
                        id: O,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: j,
                            id: p,
                          },
                        },
                      },
                      url: P,
                      seo: {
                        title: {
                          value: y,
                          attribute: c,
                        },
                        description: {
                          value: q,
                          attribute: c,
                        },
                        "og:title": {
                          value: y,
                          attribute: g,
                        },
                        "og:description": {
                          value: q,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: y,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: q,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: q,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                          attribute: g,
                        },
                      },
                      slug: N,
                    },
                    {
                      fields: {
                        title: z,
                        slug: Q,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: "3iHyNLRHFDMDrUYsa7dlA1",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: "1GidshPcsewEHnXjKR2Vhc",
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        metaTitle: z,
                        metaDescription:
                          "Let’s talk about your\ndream wedding!",
                        metaImage: {
                          fields: {
                            title: "img-20",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
                              details: {
                                size: 2187708,
                                image: {
                                  width: 1288,
                                  height: 1624,
                                },
                              },
                              fileName: "img-20.png",
                              contentType: w,
                            },
                          },
                          sys: {
                            type: o,
                          },
                        },
                      },
                      sys: {
                        id: R,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: j,
                            id: p,
                          },
                        },
                      },
                      url: S,
                      seo: {
                        title: {
                          value: A,
                          attribute: c,
                        },
                        description: {
                          value: r,
                          attribute: c,
                        },
                        "og:title": {
                          value: A,
                          attribute: g,
                        },
                        "og:description": {
                          value: r,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: A,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: r,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: r,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
                          attribute: g,
                        },
                      },
                      slug: Q,
                    },
                  ],
                },
                sys: {
                  id: "25Ar9mHugy1NSkd6IPzZr2",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: j,
                      id: T,
                    },
                  },
                },
                seo: {},
                slug: T,
              },
              footer: {
                fields: {
                  title: "Page Footer ",
                  headline:
                    "Portland Oregon<br/>Wedding & Elopement<br/>Photographer",
                  content:
                    '<p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest.<br class="d-none d-md-block"/> Servicing the local area of Vancouver, Washington, and Greater Portland.</p>\n<p>Photographing all couples of all backgrounds. Often traveling for weddings across the<br class="d-none d-md-block"/> U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and<br class="d-none d-md-block"/> candid storytelling to preserve the most emotional of moments.</p>\n<p class="mb-1"><strong>Photography Packages</strong></p>\n<p class="mt-1"><a href="/wedding-packages">Wedding Photography Packages</a> | <a href="/elopement-packages">Elopement Photography Packages</a></p>\n<p class="mb-1"><strong>Popular Blog Posts</strong></p>\n<p class="mt-1"><a href="/wedding-planner-portland-oregon">Portland Oregon Wedding Planners</a> | <a href="/portland-wedding-dj">Portland Wedding DJs</a><br/><a href="/best-places-to-elope-in-washington">Best Places to Elope In Washington State</a> | <a href="/wedding-dress-shops-in-portland">Top 10 Wedding Dress Shops In Portland</a><br/><a href="/best-oregon-elopement-locations">Best Oregon Elopement Locations</a> | <a href="/portland-wedding-venues">Choosing the Perfect Portland Oregon Wedding Venue</a></p>',
                  facebook: E,
                  instagram: F,
                  copywrite: "Copyright 2021 Naba Zabih",
                  bgColor: "Black",
                },
                sys: {
                  id: "2evI3W0mnDTQuo9VtfYcr3",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: j,
                      id: G,
                    },
                  },
                },
                seo: {},
                slug: "page-footer-",
              },
              intro: {},
              projects: [],
              urls: [
                {
                  url: B,
                  id: "5opC3AmRcCK7kkt86BGesE",
                  component: a,
                  title: "Home",
                },
                {
                  url: M,
                  id: L,
                  component: a,
                  title: v,
                },
                {
                  url: S,
                  id: R,
                  component: a,
                  title: z,
                },
                {
                  url: P,
                  id: O,
                  component: n,
                  title: n,
                },
                {
                  url: "/wedding-packages",
                  id: "5beLhQVVw1ikUlft7lG3wM",
                  component: a,
                  title: "Wedding Packages",
                },
                {
                  url: "/blog",
                  id: "4y1cUBHULSY4I5Puot8yZq",
                  component: a,
                  title: "Blog",
                },
                {
                  url: "/elopement-packages",
                  id: "5BGPfmenBqcuyU6V7YyMWs",
                  component: a,
                  title: "Elopement Packages",
                },
                {
                  url: "/portland-oregon-wedding-cakes",
                  id: "4Aty5HxU2d4Lo8fxIXrzhI",
                  component: a,
                  title: "portland-oregon-wedding-cakes",
                },
                {
                  url: "/placeholder-5",
                  id: "5hUubx0LQII5boryzojzLT",
                  component: a,
                  title: "Placeholder (5)",
                },
                {
                  url: "/placeholder-7",
                  id: "5LkCylvOqw0mjnsqYT9JXW",
                  component: a,
                  title: "Placeholder (7)",
                },
                {
                  url: "/placeholder-2",
                  id: "4BkF5mfaQG32XSealEqEz1",
                  component: a,
                  title: "Placeholder (2)",
                },
                {
                  url: "/best-oregon-elopement-locations",
                  id: "LUiamUJ1qNjguPFYEjOFU",
                  component: a,
                  title: "best-oregon-elopement-locations",
                },
                {
                  url: "/best-places-to-elope-in-california",
                  id: "5OSEJ2dZrg8hyrwVn5K9Sd",
                  component: a,
                  title: "best-places-to-elope-in-california",
                },
                {
                  url: "/wedding-dress-shops-in-portland",
                  id: "7zUZTCFe450Dre0Dpwp7Rq",
                  component: a,
                  title: "wedding-dress-shops-in-portland",
                },
                {
                  url: l,
                  id: t,
                  component: a,
                  title: D,
                },
                {
                  url: "/oregon-elopement-packages",
                  id: "64NfmO7CeHrJL74YpkcB4u",
                  component: a,
                  title: "oregon-elopement-packages",
                },
                {
                  url: "/real-estate-photography-portland",
                  id: "7yMdOQbvFZSsX5swwFuzA",
                  component: a,
                  title: "real-estate-photography-portland",
                },
                {
                  url: "/commercial-photographer-portland",
                  id: "1jK919f3iOkJG5p92CnkOY",
                  component: a,
                  title: "commercial-photographer-portland",
                },
                {
                  url: "/newborn-photography-portland",
                  id: "4Ss7jZ2nrqOoYsNn2ScTno",
                  component: a,
                  title: "newborn-photography-portland",
                },
                {
                  url: "/portland-maternity-photographer",
                  id: "1NceQaAcD4mG1Got3NaHN4",
                  component: a,
                  title: "portland-maternity-photographer",
                },
                {
                  url: "/portland-family-photographer",
                  id: "vXgEq3iD5cD7yKOJ9dQSG",
                  component: a,
                  title: "portland-family-photographer",
                },
                {
                  url: "/portland-portrait-photographer",
                  id: "7xGpSGMKmOt4IxBcn2J6FI",
                  component: a,
                  title: "portland-portrait-photographer",
                },
                {
                  url: "/wedding-photography-ideas",
                  id: "4Kv5nFEVNMSE8mf21O5B3t",
                  component: a,
                  title: "wedding-photography-ideas",
                },
                {
                  url: "/portland-wedding-venues",
                  id: "1DvHhgGeNKA1oxvokUZqEz",
                  component: a,
                  title: "portland-wedding-venues",
                },
                {
                  url: "/wedding-photography-checklist",
                  id: "4Qp2ZTiQgIGtWlYcFRJfwh",
                  component: a,
                  title: "wedding-photography-checklist",
                },
                {
                  url: "/wedding-catering-portland-or",
                  id: "7Fzd644UAmktRrSPJag3Dc",
                  component: a,
                  title: "wedding-catering-portland-or",
                },
                {
                  url: "/portland-wedding-dj",
                  id: "1qBTpCoPx4svLpFbzNCHaY",
                  component: a,
                  title: "portland-wedding-dj",
                },
                {
                  url: "/wedding-planner-portland-oregon",
                  id: "1whhmCrJh6VyhAIICoSkJP",
                  component: a,
                  title: "wedding-planner-portland-oregon",
                },
                {
                  url: "/portfolio/fox-and-the-wolf",
                  id: "AyNCp0I7cxdeRu4mjobnd",
                  component: d,
                  title: "The Fox & The Wolf",
                },
                {
                  url: "/portfolio/romantic-southern-oregon-coast-elopement",
                  id: "39gUcwgScSs9VMECwwUSkR",
                  component: d,
                  title: "Romantic Southern Oregon Coast Elopement",
                },
                {
                  url: "/portfolio/a-moody-woodland-wedding",
                  id: "2U4Wnfm70GHWbugIPyxqiI",
                  component: d,
                  title: "A Moody Woodland Wedding",
                },
                {
                  url: "/portfolio/castaway-portland-wedding",
                  id: "6NHoPKEDXJyn6uLmb2uRm8",
                  component: d,
                  title: "Castaway Portland Wedding",
                },
                {
                  url: "/portfolio/cape-kiwanda-elopement",
                  id: "CdNibuBQeWyTxAq5Oh6Sc",
                  component: d,
                  title: "Cape Kiwanda Elopement",
                },
                {
                  url: "/portfolio/intimate-sayulita-wedding-villa-del-oso",
                  id: "7e7XuNMqF9RP7g9VB6022H",
                  component: d,
                  title: "Intimate Sayulita Wedding at Villa Del Oso",
                },
                {
                  url: "/portfolio/overnight-pacific-city-engagement-session",
                  id: "4NPkg6bckzHBFffRGiteNx",
                  component: d,
                  title: "Overnight Pacific City Engagement Session",
                },
                {
                  url: "/portfolio/foggy-mt-hood-wedding",
                  id: "15ezOfVro1EYu3blOQHz9A",
                  component: d,
                  title: "A Foggy Mt. Hood Wedding",
                },
                {
                  url: "/portfolio/witch-castle-elopement",
                  id: "3SNywHjzKk1FY7YZvl0950",
                  component: d,
                  title: "Witch’s Castle Elopement",
                },
                {
                  url: "/portfolio/cozy-columbia-river-gorge-engagement",
                  id: "6kggV3CpinXAiC0VW3hoMr",
                  component: d,
                  title: "Cozy Columbia River Gorge Engagement",
                },
                {
                  url: "/portfolio/portland-engagement-photographer",
                  id: "4J5RnUFZTOYOy1q8rIeTff",
                  component: d,
                  title: "Portland Engagement Photographer",
                },
                {
                  url: "/portfolio/victoria-beach-engagement",
                  id: "6vh2LNbZElOzbmwwF6OwT3",
                  component: d,
                  title: "Victoria Beach Engagement",
                },
                {
                  url: "/portfolio/oswald-west-state-park",
                  id: "7yD9VT9n8jIRh2n1m1nZkH",
                  component: d,
                  title: "Esther x Claire La Faye ",
                },
                {
                  url: "/portfolio/beacon-rock-state-park-engagement",
                  id: "22RM7z8Hn10hsS29p7ZpSY",
                  component: d,
                  title: "Beacon Rock State Park Engagement",
                },
                {
                  url: "/portfolio/panther-falls-elopement",
                  id: "3RmvBx5D7EtQgRja9xur1M",
                  component: d,
                  title: "Panther Falls Elopement ",
                },
                {
                  url: "/portfolio/blue-runaway",
                  id: "7M9pVvQF9O4pxlJ5obpeLf",
                  component: d,
                  title: "Blue Runaway ",
                },
                {
                  url: "/portfolio/astoria-coast-elopement",
                  id: "5t9YmBMCGN0x1HKmpf942r",
                  component: d,
                  title: "Astoria Coast Elopement",
                },
              ],
            },
            stage: {
              containers: [],
              filterScale: U,
              spriteScale: V,
              contrast: s,
              contrastMultiplier: W,
              brightness: s,
              reversedBrightness: h,
            },
            modules: {
              "app.store": {
                defaultTitle: H,
                scrollTop: h,
                width: h,
                height: h,
                webp: b,
                fontsLoaded: b,
                scrolled: b,
                scrollStart: b,
                menuOpen: b,
                myAccountPopUp: b,
                mouseX: h,
                mouseY: h,
                cursorBounds: i,
                mouseDown: b,
                currentScene: b,
                whiteNav: b,
                blackLogo: b,
                blackNav: b,
                addedProduct: i,
                notification: i,
                showLoader: b,
                animationDelay: J,
                acceptHeader: i,
                isWebkit: b,
              },
              "pages.store": {
                activePage: i,
                translations: {},
                navigation: {},
                footer: {},
                intro: {},
                projects: [],
                urls: [],
              },
              "stage.store": {
                containers: [],
                filterScale: U,
                spriteScale: V,
                contrast: s,
                contrastMultiplier: W,
                brightness: s,
                reversedBrightness: h,
              },
            },
            route: {
              name: t,
              path: l,
              hash: X,
              query: {},
              params: {},
              fullPath: l,
              meta: {},
              from: {
                name: i,
                path: B,
                hash: X,
                query: {},
                params: {},
                fullPath: B,
                meta: {},
              },
            },
          },
          serverRendered: I,
          routePath: l,
          config: {},
        };
      })(
        "BasicPage",
        false,
        "name",
        "Project",
        "Entry",
        "Link",
        "property",
        0,
        null,
        "ContentType",
        "Hi, I'm Naba. I'm a Washington elopement photographer based in the wonderful PWN. Here are my favorite elopement destinations in WA!",
        "/best-places-to-elope-in-washington",
        "This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I'm gonna be squeezing you both to death.",
        "Portfolio",
        "Asset",
        "page",
        "I want the connection, the vulnerability.",
        "Let’s talk about your dream wedding!",
        0.5,
        "WhoUxvNO0lThOcX8qkeGu",
        "Naba - Best Places to Elope in Washington - Washington Elopement Photographer",
        "About",
        "image/png",
        "Naba - About",
        "Naba - Portfolio",
        "Contact",
        "Naba - Contact",
        "/",
        {},
        "best-places-to-elope-in-washington",
        "https://www.facebook.com/NabaZabihPhotography/",
        "https://www.instagram.com/nabazabihphotography/",
        "pageFooter",
        "Nesto nesto",
        true,
        4.7,
        "about",
        "3wIZCLkeGseweDTx198WUN",
        "/about",
        "portfolio",
        "1oR5hmkKR4hMFOETYA7zx6",
        "/portfolio",
        "contact",
        "4e03MkzpjfCRTdLPAXITCs",
        "/contact",
        "navigation",
        0.005,
        8,
        4,
        ""
      );
    </script>
    <script src="./_nuxt/runtime.598eccb.js" defer></script>
    <script src="./_nuxt/commons/app.7daabac.js" defer></script>
    <script src="./_nuxt/vendors~app.22c1a90.js" defer></script>
    <script src="./_nuxt/app.eb2cba1.js" defer></script>
  </body>
</html>
