<!DOCTYPE html>
<html
  data-n-head-ssr
  lang="en"
  data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D"
>
  <head>
    <title>Naba - Contact</title>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      data-n-head="ssr"
      name="google-site-verification"
      content="UaEaxj_Arg5nDPQ9KR4IjkZt2HYcbHCIynNQ4lI9pt0"
    />
    <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta data-n-head="ssr" data-hid="charset" charset="utf-8" />
    <meta
      data-n-head="ssr"
      data-hid="mobile-web-app-capable"
      name="mobile-web-app-capable"
      content="yes"
    />
    <meta
      data-n-head="ssr"
      data-hid="author"
      name="author"
      content="synchronized.studio"
    />
    <meta
      data-n-head="ssr"
      data-hid="theme-color"
      name="theme-color"
      content="#000000"
    />
    <meta
      data-n-head="ssr"
      data-hid="title"
      content="Naba - Contact"
      name="title"
    />
    <meta
      data-n-head="ssr"
      data-hid="description"
      content="Let’s talk about your dream wedding!"
      name="description"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:title"
      content="Naba - Contact"
      property="og:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:description"
      content="Let’s talk about your dream wedding!"
      property="og:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:title"
      content="Naba - Contact"
      name="twitter:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:description"
      content="Let’s talk about your dream wedding!"
      name="twitter:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:card"
      content="Let’s talk about your dream wedding!"
      name="twitter:card"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:image"
      content="https://images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png"
      property="og:image"
    />
    <link data-n-head="ssr" rel="preload" as="style" href="./fonts.css" />
    <link
      data-n-head="ssr"
      rel="shortcut icon"
      href="./_nuxt/icons/icon_64x64.01fe1d.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      href="./_nuxt/icons/icon_512x512.01fe1d.png"
      sizes="512x512"
    />
    <link
      data-n-head="ssr"
      rel="manifest"
      href="./_nuxt/manifest.60fe2001.json"
      data-hid="manifest"
    />
    <link rel="preload" href="./_nuxt/runtime.598eccb.js" as="script" />
    <link rel="preload" href="./_nuxt/commons/app.7daabac.js" as="script" />
    <link rel="preload" href="./_nuxt/vendors~app.22c1a90.js" as="script" />
    <link rel="preload" href="./_nuxt/app.51d798f.css" as="style" />
    <link rel="preload" href="./_nuxt/app.eb2cba1.js" as="script" />
    <link rel="stylesheet" href="./_nuxt/app.51d798f.css" />
  </head>

  <body>
    <div id="__nuxt">
      <div id="__layout">
        <div class="position-relative app-wrapper">
          <div
            class="navigation position-fixed t-0 l-0 w-100 on-top d-flex justify-content-between"
            data-v-404d9041
          >
            <div data-v-404d9041>
              <a href="/" class="d-block router-link-active" data-v-404d9041>
                <h5
                  class="uppercase founders-regular color-white logo"
                  data-v-404d9041
                >
                  Naba Zabih
                </h5>
              </a>
            </div>
            <div class="color-white d-flex" data-v-404d9041>
              <div
                class="d-flex nav-wrapper align-items-center"
                data-v-404d9041
              >
                <a
                  href="./about"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >About</a
                ><a
                  href="./portfolio"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Portfolio</a
                >
                <a
                  href="../contact"
                  aria-current="page"
                  class="d-none d-md-block small founders-regular color-white link nav-item router-link-exact-active router-link-active"
                  data-v-404d9041
                  >Contact</a
                >
              </div>
              <div
                class="hamburger-wrapper d-flex d-md-none align-items-center justify-content-end h-100"
                data-v-404d9041
              >
                <div
                  class="cursor-pointer d-flex align-items-center no-select enabled"
                  data-v-404d9041
                >
                  <span class="lh-12 transition h6" data-v-404d9041></span>
                  <button
                    type="button"
                    class="hamburger"
                    data-v-209bb0f5
                    data-v-404d9041
                  >
                    <span class="position-absolute indented" data-v-209bb0f5
                      >Menu</span
                    >
                    <span class="hamburger-box" data-v-209bb0f5
                      ><span class="line line--1" data-v-209bb0f5></span>
                      <span class="line line--3" data-v-209bb0f5></span
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div delay="0.15" class="page page--basic bg-black" data-v-8250e94c>
            <div
              data-scroll-container=""
              pageId="4e03MkzpjfCRTdLPAXITCs"
              class="h-100"
            >
              <div class="components-wrapper overflow-hidden">
                <div>
                  <div
                    data-scroll-section=""
                    class="contact-header bg-black color-white text-center pt-4 pb-4 pt-md-6 pb-md-5 overflow-hidden position-relative"
                    data-v-adb2b482
                  >
                    <div class="waypoint" data-v-adb2b482>
                      <h2
                        data-preset="opacity,y"
                        data-fromy="-40"
                        data-delay=".1"
                        class="small lh-1 mb-2 founders-regular on-top position-relative pt-2 pt-md-0 should-animate"
                        data-v-adb2b482
                      >
                        I want the connection,<br />the vulnerability.
                      </h2>
                      <div class="d-flex flex-center" data-v-adb2b482>
                        <div
                          class="split-text col-md-5 px-2 px-md-0 mb-2 mb-md-0 on-top"
                          data-v-5ef187a6
                          data-v-adb2b482
                        >
                          <h2
                            class="display-4 antiqua-font headline"
                            data-v-5ef187a6
                            data-v-adb2b482
                          >
                            Let’s talk about your dream wedding!
                          </h2>
                        </div>
                      </div>
                      <div
                        class="parallax-wrapper image-one pl-md-2 d-none d-md-block not-wrapped"
                        data-v-1cc82325
                        data-v-adb2b482
                      >
                        <div class="parallax" data-v-1cc82325>
                          <div
                            class="outer-wrapper t-0 w-100 h-100 perspective"
                            data-v-a8268e16
                            data-v-adb2b482
                          >
                            <div
                              class="mouse-parallax w-100 h-100 position-relative"
                              style="
                                transform: translate3d(NaNpx, NaNpx, 0px)
                                  rotateX(0deg);
                                left: 0px;
                              "
                              data-v-a8268e16
                            >
                              <div class="inner-wrapper" data-v-a8268e16>
                                <div
                                  class="image-div position-relative overflow-hidden"
                                  style="padding-bottom: 70%"
                                  data-v-0e2740ec
                                  data-v-adb2b482
                                >
                                  <!----><img
                                    draggable="false"
                                    alt="Naba Zabih Photography"
                                    src="https://images.ctfassets.net/tjd3v9sv4r3f/31XoZde8BszEzzqMQ670p2/627de00fcf0cf513d5dc14e7b46d05a1/jaden___jacob-504.jpg"
                                    loading="lazy"
                                    class="w-100 h-100 cover position-absolute t-0 l-0 transition-in-image transition-out-image cover bg-center"
                                    data-v-0e2740ec
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="d-flex image-wrapper flex-row-reverse flex-md-row"
                        data-v-adb2b482
                      >
                        <div
                          class="parallax-wrapper image-two offset-md-2 not-wrapped"
                          data-v-1cc82325
                          data-v-adb2b482
                        >
                          <div class="parallax" data-v-1cc82325>
                            <div
                              class="outer-wrapper t-0 w-100 h-100 perspective"
                              data-v-a8268e16
                              data-v-adb2b482
                            >
                              <div
                                class="mouse-parallax w-100 h-100 position-relative"
                                style="
                                  transform: translate3d(NaNpx, NaNpx, 0px)
                                    rotateX(0deg);
                                  left: 0px;
                                "
                                data-v-a8268e16
                              >
                                <div class="inner-wrapper" data-v-a8268e16>
                                  <div
                                    class="image-div position-relative overflow-hidden"
                                    style="padding-bottom: 70%"
                                    data-v-0e2740ec
                                    data-v-adb2b482
                                  >
                                    <!----><img
                                      draggable="false"
                                      alt="Naba Zabih Photography"
                                      src="https://images.ctfassets.net/tjd3v9sv4r3f/4akzNhxT3TdtrshFhBpDej/1f2604ee31011290d14f3e8c88854cb9/maejeanparttwo-52.jpg"
                                      loading="lazy"
                                      class="w-100 h-100 cover position-absolute t-0 l-0 transition-in-image transition-out-image cover bg-center"
                                      data-v-0e2740ec
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="parallax-wrapper image-three offset-md-1 not-wrapped"
                          data-v-1cc82325
                          data-v-adb2b482
                        >
                          <div class="parallax" data-v-1cc82325>
                            <div
                              class="outer-wrapper t-0 w-100 h-100 perspective"
                              data-v-a8268e16
                              data-v-adb2b482
                            >
                              <div
                                class="mouse-parallax w-100 h-100 position-relative"
                                style="
                                  transform: translate3d(NaNpx, NaNpx, 0px)
                                    rotateX(0deg);
                                  left: 0px;
                                "
                                data-v-a8268e16
                              >
                                <div class="inner-wrapper" data-v-a8268e16>
                                  <div
                                    class="image-div position-relative overflow-hidden"
                                    style="padding-bottom: 70%"
                                    data-v-0e2740ec
                                    data-v-adb2b482
                                  >
                                    <!----><img
                                      draggable="false"
                                      alt="Naba Zabih Photography"
                                      src="https://images.ctfassets.net/tjd3v9sv4r3f/5HQqnEZlsiXfaQ9qM3aYdq/d81333feda270eb3ecd22ab09c6d3352/Couple_11.png"
                                      loading="lazy"
                                      class="w-100 h-100 cover position-absolute t-0 l-0 transition-in-image transition-out-image cover bg-center"
                                      data-v-0e2740ec
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="parallax-wrapper image-four offset-md-8 d-none d-md-block not-wrapped"
                        data-v-1cc82325
                        data-v-adb2b482
                      >
                        <div class="parallax" data-v-1cc82325>
                          <div
                            class="outer-wrapper t-0 w-100 h-100 perspective"
                            data-v-a8268e16
                            data-v-adb2b482
                          >
                            <div
                              class="mouse-parallax w-100 h-100 position-relative"
                              style="
                                transform: translate3d(NaNpx, NaNpx, 0px)
                                  rotateX(0deg);
                                left: 0px;
                              "
                              data-v-a8268e16
                            >
                              <div class="inner-wrapper" data-v-a8268e16>
                                <div
                                  class="image-div position-relative overflow-hidden"
                                  style="padding-bottom: 70%"
                                  data-v-0e2740ec
                                  data-v-adb2b482
                                >
                                  <!----><img
                                    draggable="false"
                                    alt="Naba Zabih Photography"
                                    src="https://images.ctfassets.net/tjd3v9sv4r3f/4UmrF0UGbrTEMLTBeTlcFz/decbed610fc23a5bfcb5f9bebc563fd8/Bride_with_friends.png"
                                    loading="lazy"
                                    class="w-100 h-100 cover position-absolute t-0 l-0 transition-in-image transition-out-image cover bg-center"
                                    data-v-0e2740ec
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="parallax-wrapper image-five not-wrapped"
                        data-v-1cc82325
                        data-v-adb2b482
                      >
                        <div class="parallax" data-v-1cc82325>
                          <div
                            class="outer-wrapper t-0 w-100 h-100 perspective"
                            data-v-a8268e16
                            data-v-adb2b482
                          >
                            <div
                              class="mouse-parallax w-100 h-100 position-relative"
                              style="
                                transform: translate3d(NaNpx, NaNpx, 0px)
                                  rotateX(0deg);
                                left: 0px;
                              "
                              data-v-a8268e16
                            >
                              <div class="inner-wrapper" data-v-a8268e16>
                                <div
                                  class="image-div position-relative overflow-hidden"
                                  style="padding-bottom: 90%"
                                  data-v-0e2740ec
                                  data-v-adb2b482
                                >
                                  <!----><img
                                    draggable="false"
                                    alt="Naba Zabih Photography"
                                    src="https://images.ctfassets.net/tjd3v9sv4r3f/5Ue4FBZjmUPnZJr9YyEptq/8f661165f61d0bcd6d62830207787a43/img-3.jpg"
                                    loading="lazy"
                                    class="w-100 h-100 cover position-absolute t-0 l-0 transition-in-image transition-out-image cover bg-center"
                                    data-v-0e2740ec
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="waypoint d-flex flex-column flex-center mt-3 mt-md-0"
                      data-v-adb2b482
                    >
                      <span
                        data-preset="opacity,y"
                        data-delay=".1"
                        class="uppercase d-block should-animate"
                        data-v-adb2b482
                        >Email Me</span
                      >
                      <a
                        data-preset="opacity,y"
                        data-delay=".2"
                        href="./cdn-cgi/l/email-protection#7816191a1902191a11100810170c171f0a19081001381f15191114561b1715"
                        class="medium antiqua-font founders-regular link d-flex mb-3 should-animate"
                        data-v-adb2b482
                        ><span
                          class="__cf_email__"
                          data-cfemail="c1afa0a3a0bba0a3a8a9b1a9aeb5aea6b3a0b1a9b881a6aca0a8adefa2aeac"
                          >[email&#160;protected]</span
                        ></a
                      >
                      <span
                        data-preset="opacity,y"
                        data-delay=".3"
                        class="uppercase d-block should-animate"
                        data-v-adb2b482
                        >Follow me</span
                      >
                      <a
                        data-preset="opacity,y"
                        data-delay=".4"
                        rel="noopener"
                        href="https://www.instagram.com/nabazabihphotography/"
                        target="_blank"
                        class="medium antiqua-font founders-regular link d-flex should-animate"
                        data-v-adb2b482
                        >@nabazabihphotography</a
                      >
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    y="0"
                    data-scroll-section=""
                    class="waypoint form-component bg-greyv3 color-white d-flex flex-center flex-column position-relative"
                    data-v-4cfc0620
                  >
                    <img
                      alt="Background texture"
                      src="./texture.png"
                      class="w-100 texture bg-black"
                      data-v-4cfc0620
                    />
                    <div
                      class="split-text col-md-5 text-center pt-3 pt-md-0 px-2 px-md-0"
                      data-v-5ef187a6
                      data-v-4cfc0620
                    >
                      <h2 class="antiqua-font" data-v-5ef187a6 data-v-4cfc0620>
                        Wanna make some<br class="d-md-none" />
                        magic<br class="d-none d-md-block" />
                        together?
                      </h2>
                    </div>
                    <div class="position-relative w-100" data-v-4cfc0620>
                      <form
                        data-preset="opacity,y"
                        data-delay=".2"
                        class="pt-3 pt-md-5 d-md-flex w-100 px-1 px-md-5 should-animate row form-generator"
                        data-v-4cfc0620
                      >
                        <div class="col-md-6 pr-md-3">
                          <span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative"
                            ><!---->
                            <input
                              type="text"
                              placeholder="You and your Babe’s full names"
                              name="Full Names"
                              id="Full Names18908421"
                              class="w-100"
                            />
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small>
                          </span>
                          <span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative"
                          >
                            <!----><input
                              type="text"
                              placeholder="Email address"
                              name="Email"
                              id="Email18908423"
                              class="w-100"
                            />
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small> </span
                          ><span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative col-md-4 d-inline-block"
                            data-v-5a7757c0
                            ><v-date-picker
                              id="Date18908425"
                              min-date="Sun Jul 03 2022 12:42:57 GMT+0000 (Coordinated Universal Time)"
                              popover="[object Object]"
                              color="grey"
                              class="w-100 date-picker"
                              data-v-5a7757c0
                              ><input
                                type="text"
                                placeholder="Desired date"
                                class="w-100"
                                data-v-5a7757c0
                            /></v-date-picker>
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                              data-v-5a7757c0
                            ></small>
                          </span>
                          <span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative col-md-8 pl-md-2 d-inline-block"
                          >
                            <!----><input
                              type="text"
                              placeholder="Venue or location"
                              name="Location"
                              id="Location18908427"
                              class="w-100"
                            />
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small>
                          </span>
                          <span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative"
                          >
                            <v-select
                              id="How did you hear about me18908429"
                              placeholder="How did you hear about me?"
                              components="[object Object]"
                              options="Vendor Referral,Client Referral,Personal Website,Google,Facebook,Instagram,Wedding Spot,The Knot,Wedding Wire,Yelp,Other"
                              class="v-select input"
                            ></v-select>
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small> </span
                          ><span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative"
                            ><!---->
                            <input
                              type="text"
                              placeholder="Instagram Handles"
                              name="Instagram"
                              id="Instagram18908431"
                              class="w-100"
                            />
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small>
                          </span>
                        </div>
                        <div class="col-md-6 pl-md-3 d-flex flex-column">
                          <span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative aligned-textarea"
                            ><label for="How do you see this day18908433"
                              >WHAT DO YOU SEE THIS DAY BEING LIKE<br />& WHAT
                              DREW YOU TO MY WORK?</label
                            >
                            <textarea
                              rows="2"
                              name="How do you see this day"
                              id="How do you see this day18908433"
                              class="w-100"
                            >
null</textarea
                            >
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small>
                          </span>
                          <span
                            active="true"
                            class="display-block mb-1 mb-md-2 position-relative d-flex flex-column flex-grow justify-content-between flex-grow"
                            ><label for="About18908435" class="mb-1"
                              >tell me about you two!</label
                            >
                            <textarea
                              rows="4"
                              placeholder="Favorite hobbies, your love languages, dogs or cats (very relevant), how you met, how you see yourselves 80 years from now, gimme all the mushy gushy!"
                              name="About"
                              id="About18908435"
                              class="w-100"
                            >
null</textarea
                            >
                            <small
                              class="validate-error text-danger tiny position-absolute t-100 l-0"
                            ></small>
                          </span>
                        </div>
                        <button
                          type="submit"
                          class="liquid-btn pink-bg-btn w-100 mt-md-4 mt-2"
                          data-v-4b4fd526
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            version="1.1"
                            class="d-none"
                            data-v-4b4fd526
                          >
                            <defs data-v-4b4fd526>
                              <filter id="goo" data-v-4b4fd526>
                                <feGaussianBlur
                                  in="SourceGraphic"
                                  stdDeviation="10"
                                  result="blur"
                                  data-v-4b4fd526
                                ></feGaussianBlur>
                                <feColorMatrix
                                  in="blur"
                                  mode="matrix"
                                  values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                                  result="goo"
                                  data-v-4b4fd526
                                ></feColorMatrix>
                                <feBlend
                                  in="SourceGraphic"
                                  in2="goo"
                                  data-v-4b4fd526
                                ></feBlend>
                              </filter>
                            </defs>
                          </svg>
                          <span
                            class="btn-container d-flex flex-center"
                            data-v-4b4fd526
                            ><span class="blobs" data-v-4b4fd526
                              ><span class="liquid" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span>
                              <span class="blob" data-v-4b4fd526></span
                            ></span>
                            <span
                              class="text color-black no-wrap"
                              data-v-4b4fd526
                              ><span>apply-for-shooting</span></span
                            ></span
                          >
                        </button>
                      </form>
                      <!---->
                    </div>
                    <div
                      class="footer-part pb-2 pb-md-4 w-100"
                      data-v-56c4ce04
                      data-v-4cfc0620
                    >
                      <div
                        class="d-md-flex justify-content-between mt-md-6 px-md-5 w-100"
                        data-v-56c4ce04
                      >
                        <div
                          class="col-md-4 py-2 py-md-0 d-flex flex-column d-md-none px-2 px-md-0 align-items-center"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          >
                          <a
                            href="./contact"
                            aria-current="page"
                            class="small founders-regular py-7 color-white link nav-item router-link-exact-active router-link-active"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="col-md-4 py-2 py-md-0 d-none d-md-flex px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          ><a
                            href="./contact"
                            aria-current="page"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item router-link-exact-active router-link-active"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="content col-md-4 text-center d-none d-md-flex align-items-center justify-content-center"
                          data-v-56c4ce04
                        >
                          Copyright 2021 Naba Zabih
                        </div>
                        <div
                          class="d-flex flex-column flex-md-row align-items-center col-md-4 justify-content-between justify-content-md-end px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            rel="noopener"
                            href="https://www.facebook.com/NabaZabihPhotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular mr-md-3 link"
                            data-v-56c4ce04
                            >Facebook</a
                          >
                          <a
                            rel="noopener"
                            href="https://www.instagram.com/nabazabihphotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular link"
                            data-v-56c4ce04
                            >Instagram</a
                          >
                        </div>
                      </div>
                      <div
                        class="content col-md-4 text-center mt-3 mt-md-0 d-block d-md-none"
                        data-v-56c4ce04
                      >
                        Copyright 2021 Naba Zabih
                      </div>
                    </div>
                  </div>
                </div>
                <!---->
              </div>
            </div>
          </div>
          <div
            class="loader position-fixed w-100 h-100 t-0 l-0 d-flex flex-center"
            data-v-b7046d32
            data-v-8250e94c
          >
            <div class="loader-text" data-v-b7046d32>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >N</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6 mx-small"
                data-v-b7046d32
              >
              </span>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >Z</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >i</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >h</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script>
      window.__NUXT__ = (function (
        a,
        b,
        c,
        d,
        e,
        f,
        g,
        h,
        i,
        j,
        k,
        l,
        m,
        n,
        o,
        p,
        q,
        r,
        s,
        t,
        u,
        v,
        w,
        x,
        y,
        z,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X,
        Y,
        Z,
        _,
        $,
        aa,
        ab
      ) {
        C.fields = {
          title: p,
          slug: s,
          pageTemplate: a,
          pageHeader: {
            fields: {
              title: "Contact Header",
              headline: j,
              caption: D,
              images: [
                {
                  fields: {
                    title: "jaden & jacob-504",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/31XoZde8BszEzzqMQ670p2/627de00fcf0cf513d5dc14e7b46d05a1/jaden___jacob-504.jpg",
                      details: {
                        size: 2720892,
                        image: {
                          width: 4725,
                          height: 3780,
                        },
                      },
                      fileName: "jaden & jacob-504.jpg",
                      contentType: x,
                    },
                  },
                  sys: {
                    id: "31XoZde8BszEzzqMQ670p2",
                    type: k,
                  },
                  seo: {},
                  slug: "jaden--jacob-504",
                },
                {
                  fields: {
                    title: "Couple 3",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/4akzNhxT3TdtrshFhBpDej/1f2604ee31011290d14f3e8c88854cb9/maejeanparttwo-52.jpg",
                      details: {
                        size: 2626775,
                        image: {
                          width: 6720,
                          height: 4480,
                        },
                      },
                      fileName: "maejeanparttwo-52.jpg",
                      contentType: x,
                    },
                  },
                  sys: {
                    id: "4akzNhxT3TdtrshFhBpDej",
                    type: k,
                  },
                  seo: {},
                  slug: "couple-3",
                },
                {
                  fields: {
                    title: "Couple 11",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/5HQqnEZlsiXfaQ9qM3aYdq/d81333feda270eb3ecd22ab09c6d3352/Couple_11.png",
                      details: {
                        size: 353567,
                        image: {
                          width: 344,
                          height: 516,
                        },
                      },
                      fileName: "Couple 11.png",
                      contentType: m,
                    },
                  },
                  sys: {
                    id: "5HQqnEZlsiXfaQ9qM3aYdq",
                    type: k,
                  },
                  seo: {},
                  slug: "couple-11",
                },
                {
                  fields: {
                    title: "Bride with friends",
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/4UmrF0UGbrTEMLTBeTlcFz/decbed610fc23a5bfcb5f9bebc563fd8/Bride_with_friends.png",
                      details: {
                        size: 570368,
                        image: {
                          width: 455,
                          height: 682,
                        },
                      },
                      fileName: "Bride with friends.png",
                      contentType: m,
                    },
                  },
                  sys: {
                    id: "4UmrF0UGbrTEMLTBeTlcFz",
                    type: k,
                  },
                  seo: {},
                  slug: "bride-with-friends",
                },
                {
                  fields: {
                    title: E,
                    file: {
                      url: "//images.ctfassets.net/tjd3v9sv4r3f/5Ue4FBZjmUPnZJr9YyEptq/8f661165f61d0bcd6d62830207787a43/img-3.jpg",
                      details: {
                        size: 57467,
                        image: {
                          width: 524,
                          height: 378,
                        },
                      },
                      fileName: "img-3.jpg",
                      contentType: x,
                    },
                  },
                  sys: {
                    id: "5Ue4FBZjmUPnZJr9YyEptq",
                    type: k,
                  },
                  seo: {},
                  slug: E,
                },
              ],
              template: "ContactHeader",
              email: "nabazabihphotography@gmail.com",
              instagram: F,
            },
            sys: {
              id: G,
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: l,
                  id: "pageHeader",
                },
              },
            },
            seo: {},
            slug: "contact-header",
          },
          components: [
            {
              fields: {
                title: "Form Component",
                headline:
                  "Wanna make some<br class='d-md-none'/> magic<br class='d-none d-md-block'/> together?",
              },
              sys: {
                id: H,
                type: e,
                contentType: {
                  sys: {
                    type: f,
                    linkType: l,
                    id: "formComponent",
                  },
                },
              },
              seo: {},
              slug: "form-component",
            },
          ],
          metaTitle: p,
          metaDescription: I,
          metaImage: {
            fields: {
              title: J,
              file: {
                url: K,
                details: {
                  size: L,
                  image: {
                    width: M,
                    height: N,
                  },
                },
                fileName: O,
                contentType: m,
              },
            },
            sys: {
              type: k,
            },
          },
        };
        C.sys = {
          id: t,
          type: e,
          contentType: {
            sys: {
              type: f,
              linkType: l,
              id: u,
            },
          },
        };
        C.url = n;
        C.seo = {
          title: {
            value: o,
            attribute: c,
          },
          description: {
            value: j,
            attribute: c,
          },
          "og:title": {
            value: o,
            attribute: g,
          },
          "og:description": {
            value: j,
            attribute: g,
          },
          "twitter:title": {
            value: o,
            attribute: c,
          },
          "twitter:description": {
            value: j,
            attribute: c,
          },
          "twitter:card": {
            value: j,
            attribute: c,
          },
          "og:image": {
            value: P,
            attribute: g,
          },
        };
        C.slug = s;
        return {
          layout: "default",
          data: [
            {
              model: C,
            },
          ],
          fetch: [],
          error: i,
          state: {
            app: {
              defaultTitle: Q,
              scrollTop: h,
              width: 1920,
              height: h,
              webp: R,
              fontsLoaded: b,
              scrolled: b,
              scrollStart: b,
              menuOpen: b,
              myAccountPopUp: b,
              mouseX: h,
              mouseY: h,
              cursorBounds: i,
              mouseDown: b,
              currentScene: b,
              whiteNav: b,
              blackLogo: b,
              blackNav: b,
              addedProduct: i,
              notification: i,
              showLoader: b,
              animationDelay: S,
              acceptHeader:
                "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
              isWebkit: b,
            },
            pages: {
              activePage: C,
              translations: {
                en: {
                  submit: "Submit",
                  photo: "Photo",
                  "contact-us": "Contact us",
                  "contact-us-to-get":
                    "Contact us to get started planning your dream adventure elopement",
                  "just-feel": "Just feel,",
                  "just-be": "just be.",
                  "more-than": "More than",
                  snapshots: "snapshots",
                  "come-say-hi": "Come Say Hi",
                  allProjects: "All Projects",
                  portfolioIntro: D,
                  "wanna-be": "Wanna be besties?",
                  categories: "Categories",
                  "what-do-you":
                    "what do you see this day being like<br/>& what drew you to my work?",
                  "tell-me": "tell me about you two!",
                  "apply-for-shooting": "Let's Make Magic",
                  "ill-be": "I'LL BE THAT FOR YOU",
                  "error-msg": "The email field must be a valid email",
                  "already-subscribed": "You are already subscribed",
                  "thanks-message": "Thank you for subscribing",
                  example:
                    "Favorite hobbies, your love languages, dogs or cats (very relevant), how you met, how you see yourselves 80 years from now, gimme all the mushy gushy!",
                },
              },
              navigation: {
                fields: {
                  title: "Navigation",
                  pages: [
                    {
                      fields: {
                        title: y,
                        slug: T,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: "9u3hZgguMFBfGr4xIvd6G",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: "3oWm9kSX31m0jq96AuZ7En",
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        pageFooter: {
                          fields: {},
                          sys: {
                            id: "7jVsRfuRNPxQIdcjayte7A",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        metaTitle: y,
                        metaDescription: q,
                        metaImage: {
                          fields: {
                            title: "photo",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
                              details: {
                                size: 4235415,
                                image: {
                                  width: 1537,
                                  height: 1938,
                                },
                              },
                              fileName: "3.png",
                              contentType: m,
                            },
                          },
                          sys: {
                            type: k,
                          },
                        },
                      },
                      sys: {
                        id: U,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: l,
                            id: u,
                          },
                        },
                      },
                      url: V,
                      seo: {
                        title: {
                          value: z,
                          attribute: c,
                        },
                        description: {
                          value: q,
                          attribute: c,
                        },
                        "og:title": {
                          value: z,
                          attribute: g,
                        },
                        "og:description": {
                          value: q,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: z,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: q,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: q,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
                          attribute: g,
                        },
                      },
                      slug: T,
                    },
                    {
                      fields: {
                        title: r,
                        slug: W,
                        pageTemplate: r,
                        metaTitle: r,
                        metaDescription:
                          "I want the connection,\nthe vulnerability.",
                        metaImage: {
                          fields: {
                            title: "WEDDING SET",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                              details: {
                                size: 1435136,
                                image: {
                                  width: 2000,
                                  height: 1328,
                                },
                              },
                              fileName: "Group 31 (1).png",
                              contentType: m,
                            },
                          },
                          sys: {
                            type: k,
                          },
                        },
                      },
                      sys: {
                        id: X,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: l,
                            id: u,
                          },
                        },
                      },
                      url: Y,
                      seo: {
                        title: {
                          value: A,
                          attribute: c,
                        },
                        description: {
                          value: v,
                          attribute: c,
                        },
                        "og:title": {
                          value: A,
                          attribute: g,
                        },
                        "og:description": {
                          value: v,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: A,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: v,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: v,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                          attribute: g,
                        },
                      },
                      slug: W,
                    },
                    {
                      fields: {
                        title: p,
                        slug: s,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: G,
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: H,
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        metaTitle: p,
                        metaDescription: I,
                        metaImage: {
                          fields: {
                            title: J,
                            file: {
                              url: K,
                              details: {
                                size: L,
                                image: {
                                  width: M,
                                  height: N,
                                },
                              },
                              fileName: O,
                              contentType: m,
                            },
                          },
                          sys: {
                            type: k,
                          },
                        },
                      },
                      sys: {
                        id: t,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: l,
                            id: u,
                          },
                        },
                      },
                      url: n,
                      seo: {
                        title: {
                          value: o,
                          attribute: c,
                        },
                        description: {
                          value: j,
                          attribute: c,
                        },
                        "og:title": {
                          value: o,
                          attribute: g,
                        },
                        "og:description": {
                          value: j,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: o,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: j,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: j,
                          attribute: c,
                        },
                        "og:image": {
                          value: P,
                          attribute: g,
                        },
                      },
                      slug: s,
                    },
                  ],
                },
                sys: {
                  id: "25Ar9mHugy1NSkd6IPzZr2",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: l,
                      id: Z,
                    },
                  },
                },
                seo: {},
                slug: Z,
              },
              footer: {
                fields: {
                  title: "Page Footer ",
                  headline:
                    "Portland Oregon<br/>Wedding & Elopement<br/>Photographer",
                  content:
                    '<p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest.<br class="d-none d-md-block"/> Servicing the local area of Vancouver, Washington, and Greater Portland.</p>\n<p>Photographing all couples of all backgrounds. Often traveling for weddings across the<br class="d-none d-md-block"/> U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and<br class="d-none d-md-block"/> candid storytelling to preserve the most emotional of moments.</p>\n<p class="mb-1"><strong>Photography Packages</strong></p>\n<p class="mt-1"><a href="/wedding-packages">Wedding Photography Packages</a> | <a href="/elopement-packages">Elopement Photography Packages</a></p>\n<p class="mb-1"><strong>Popular Blog Posts</strong></p>\n<p class="mt-1"><a href="/wedding-planner-portland-oregon">Portland Oregon Wedding Planners</a> | <a href="/portland-wedding-dj">Portland Wedding DJs</a><br/><a href="/best-places-to-elope-in-washington">Best Places to Elope In Washington State</a> | <a href="/wedding-dress-shops-in-portland">Top 10 Wedding Dress Shops In Portland</a><br/><a href="/best-oregon-elopement-locations">Best Oregon Elopement Locations</a> | <a href="/portland-wedding-venues">Choosing the Perfect Portland Oregon Wedding Venue</a></p>',
                  facebook: "https://www.facebook.com/NabaZabihPhotography/",
                  instagram: F,
                  copywrite: "Copyright 2021 Naba Zabih",
                  bgColor: "Black",
                },
                sys: {
                  id: "2evI3W0mnDTQuo9VtfYcr3",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: l,
                      id: "pageFooter",
                    },
                  },
                },
                seo: {},
                slug: "page-footer-",
              },
              intro: {},
              projects: [],
              urls: [
                {
                  url: B,
                  id: "5opC3AmRcCK7kkt86BGesE",
                  component: a,
                  title: "Home",
                },
                {
                  url: V,
                  id: U,
                  component: a,
                  title: y,
                },
                {
                  url: n,
                  id: t,
                  component: a,
                  title: p,
                },
                {
                  url: Y,
                  id: X,
                  component: r,
                  title: r,
                },
                {
                  url: "/wedding-packages",
                  id: "5beLhQVVw1ikUlft7lG3wM",
                  component: a,
                  title: "Wedding Packages",
                },
                {
                  url: "/blog",
                  id: "4y1cUBHULSY4I5Puot8yZq",
                  component: a,
                  title: "Blog",
                },
                {
                  url: "/elopement-packages",
                  id: "5BGPfmenBqcuyU6V7YyMWs",
                  component: a,
                  title: "Elopement Packages",
                },
                {
                  url: "/portland-oregon-wedding-cakes",
                  id: "4Aty5HxU2d4Lo8fxIXrzhI",
                  component: a,
                  title: "portland-oregon-wedding-cakes",
                },
                {
                  url: "/placeholder-5",
                  id: "5hUubx0LQII5boryzojzLT",
                  component: a,
                  title: "Placeholder (5)",
                },
                {
                  url: "/placeholder-7",
                  id: "5LkCylvOqw0mjnsqYT9JXW",
                  component: a,
                  title: "Placeholder (7)",
                },
                {
                  url: "/placeholder-2",
                  id: "4BkF5mfaQG32XSealEqEz1",
                  component: a,
                  title: "Placeholder (2)",
                },
                {
                  url: "/best-oregon-elopement-locations",
                  id: "LUiamUJ1qNjguPFYEjOFU",
                  component: a,
                  title: "best-oregon-elopement-locations",
                },
                {
                  url: "/best-places-to-elope-in-california",
                  id: "5OSEJ2dZrg8hyrwVn5K9Sd",
                  component: a,
                  title: "best-places-to-elope-in-california",
                },
                {
                  url: "/wedding-dress-shops-in-portland",
                  id: "7zUZTCFe450Dre0Dpwp7Rq",
                  component: a,
                  title: "wedding-dress-shops-in-portland",
                },
                {
                  url: "/best-places-to-elope-in-washington",
                  id: "WhoUxvNO0lThOcX8qkeGu",
                  component: a,
                  title: "best-places-to-elope-in-washington",
                },
                {
                  url: "/oregon-elopement-packages",
                  id: "64NfmO7CeHrJL74YpkcB4u",
                  component: a,
                  title: "oregon-elopement-packages",
                },
                {
                  url: "/real-estate-photography-portland",
                  id: "7yMdOQbvFZSsX5swwFuzA",
                  component: a,
                  title: "real-estate-photography-portland",
                },
                {
                  url: "/commercial-photographer-portland",
                  id: "1jK919f3iOkJG5p92CnkOY",
                  component: a,
                  title: "commercial-photographer-portland",
                },
                {
                  url: "/newborn-photography-portland",
                  id: "4Ss7jZ2nrqOoYsNn2ScTno",
                  component: a,
                  title: "newborn-photography-portland",
                },
                {
                  url: "/portland-maternity-photographer",
                  id: "1NceQaAcD4mG1Got3NaHN4",
                  component: a,
                  title: "portland-maternity-photographer",
                },
                {
                  url: "/portland-family-photographer",
                  id: "vXgEq3iD5cD7yKOJ9dQSG",
                  component: a,
                  title: "portland-family-photographer",
                },
                {
                  url: "/portland-portrait-photographer",
                  id: "7xGpSGMKmOt4IxBcn2J6FI",
                  component: a,
                  title: "portland-portrait-photographer",
                },
                {
                  url: "/wedding-photography-ideas",
                  id: "4Kv5nFEVNMSE8mf21O5B3t",
                  component: a,
                  title: "wedding-photography-ideas",
                },
                {
                  url: "/portland-wedding-venues",
                  id: "1DvHhgGeNKA1oxvokUZqEz",
                  component: a,
                  title: "portland-wedding-venues",
                },
                {
                  url: "/wedding-photography-checklist",
                  id: "4Qp2ZTiQgIGtWlYcFRJfwh",
                  component: a,
                  title: "wedding-photography-checklist",
                },
                {
                  url: "/wedding-catering-portland-or",
                  id: "7Fzd644UAmktRrSPJag3Dc",
                  component: a,
                  title: "wedding-catering-portland-or",
                },
                {
                  url: "/portland-wedding-dj",
                  id: "1qBTpCoPx4svLpFbzNCHaY",
                  component: a,
                  title: "portland-wedding-dj",
                },
                {
                  url: "/wedding-planner-portland-oregon",
                  id: "1whhmCrJh6VyhAIICoSkJP",
                  component: a,
                  title: "wedding-planner-portland-oregon",
                },
                {
                  url: "/portfolio/fox-and-the-wolf",
                  id: "AyNCp0I7cxdeRu4mjobnd",
                  component: d,
                  title: "The Fox & The Wolf",
                },
                {
                  url: "/portfolio/romantic-southern-oregon-coast-elopement",
                  id: "39gUcwgScSs9VMECwwUSkR",
                  component: d,
                  title: "Romantic Southern Oregon Coast Elopement",
                },
                {
                  url: "/portfolio/a-moody-woodland-wedding",
                  id: "2U4Wnfm70GHWbugIPyxqiI",
                  component: d,
                  title: "A Moody Woodland Wedding",
                },
                {
                  url: "/portfolio/castaway-portland-wedding",
                  id: "6NHoPKEDXJyn6uLmb2uRm8",
                  component: d,
                  title: "Castaway Portland Wedding",
                },
                {
                  url: "/portfolio/cape-kiwanda-elopement",
                  id: "CdNibuBQeWyTxAq5Oh6Sc",
                  component: d,
                  title: "Cape Kiwanda Elopement",
                },
                {
                  url: "/portfolio/intimate-sayulita-wedding-villa-del-oso",
                  id: "7e7XuNMqF9RP7g9VB6022H",
                  component: d,
                  title: "Intimate Sayulita Wedding at Villa Del Oso",
                },
                {
                  url: "/portfolio/overnight-pacific-city-engagement-session",
                  id: "4NPkg6bckzHBFffRGiteNx",
                  component: d,
                  title: "Overnight Pacific City Engagement Session",
                },
                {
                  url: "/portfolio/foggy-mt-hood-wedding",
                  id: "15ezOfVro1EYu3blOQHz9A",
                  component: d,
                  title: "A Foggy Mt. Hood Wedding",
                },
                {
                  url: "/portfolio/witch-castle-elopement",
                  id: "3SNywHjzKk1FY7YZvl0950",
                  component: d,
                  title: "Witch’s Castle Elopement",
                },
                {
                  url: "/portfolio/cozy-columbia-river-gorge-engagement",
                  id: "6kggV3CpinXAiC0VW3hoMr",
                  component: d,
                  title: "Cozy Columbia River Gorge Engagement",
                },
                {
                  url: "/portfolio/portland-engagement-photographer",
                  id: "4J5RnUFZTOYOy1q8rIeTff",
                  component: d,
                  title: "Portland Engagement Photographer",
                },
                {
                  url: "/portfolio/victoria-beach-engagement",
                  id: "6vh2LNbZElOzbmwwF6OwT3",
                  component: d,
                  title: "Victoria Beach Engagement",
                },
                {
                  url: "/portfolio/oswald-west-state-park",
                  id: "7yD9VT9n8jIRh2n1m1nZkH",
                  component: d,
                  title: "Esther x Claire La Faye ",
                },
                {
                  url: "./portfolio/beacon-rock-state-park-engagement",
                  id: "22RM7z8Hn10hsS29p7ZpSY",
                  component: d,
                  title: "Beacon Rock State Park Engagement",
                },
                {
                  url: "/portfolio/panther-falls-elopement",
                  id: "3RmvBx5D7EtQgRja9xur1M",
                  component: d,
                  title: "Panther Falls Elopement ",
                },
                {
                  url: "/portfolio/blue-runaway",
                  id: "7M9pVvQF9O4pxlJ5obpeLf",
                  component: d,
                  title: "Blue Runaway ",
                },
                {
                  url: "/portfolio/astoria-coast-elopement",
                  id: "5t9YmBMCGN0x1HKmpf942r",
                  component: d,
                  title: "Astoria Coast Elopement",
                },
              ],
            },
            stage: {
              containers: [],
              filterScale: _,
              spriteScale: $,
              contrast: w,
              contrastMultiplier: aa,
              brightness: w,
              reversedBrightness: h,
            },
            modules: {
              "app.store": {
                defaultTitle: Q,
                scrollTop: h,
                width: h,
                height: h,
                webp: b,
                fontsLoaded: b,
                scrolled: b,
                scrollStart: b,
                menuOpen: b,
                myAccountPopUp: b,
                mouseX: h,
                mouseY: h,
                cursorBounds: i,
                mouseDown: b,
                currentScene: b,
                whiteNav: b,
                blackLogo: b,
                blackNav: b,
                addedProduct: i,
                notification: i,
                showLoader: b,
                animationDelay: S,
                acceptHeader: i,
                isWebkit: b,
              },
              "pages.store": {
                activePage: i,
                translations: {},
                navigation: {},
                footer: {},
                intro: {},
                projects: [],
                urls: [],
              },
              "stage.store": {
                containers: [],
                filterScale: _,
                spriteScale: $,
                contrast: w,
                contrastMultiplier: aa,
                brightness: w,
                reversedBrightness: h,
              },
            },
            route: {
              name: t,
              path: n,
              hash: ab,
              query: {},
              params: {},
              fullPath: n,
              meta: {},
              from: {
                name: i,
                path: B,
                hash: ab,
                query: {},
                params: {},
                fullPath: B,
                meta: {},
              },
            },
          },
          serverRendered: R,
          routePath: n,
          config: {},
        };
      })(
        "BasicPage",
        false,
        "name",
        "Project",
        "Entry",
        "Link",
        "property",
        0,
        null,
        "Let’s talk about your dream wedding!",
        "Asset",
        "ContentType",
        "image/png",
        "/contact",
        "Naba - Contact",
        "Contact",
        "This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I'm gonna be squeezing you both to death.",
        "Portfolio",
        "contact",
        "4e03MkzpjfCRTdLPAXITCs",
        "page",
        "I want the connection, the vulnerability.",
        0.5,
        "image/jpeg",
        "About",
        "Naba - About",
        "Naba - Portfolio",
        "/",
        {},
        " I want the connection,<br/>the vulnerability.",
        "img-3",
        "https://www.instagram.com/nabazabihphotography/",
        "3iHyNLRHFDMDrUYsa7dlA1",
        "1GidshPcsewEHnXjKR2Vhc",
        "Let’s talk about your\ndream wedding!",
        "img-20",
        "//images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
        2187708,
        1288,
        1624,
        "img-20.png",
        "https://images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
        "Nesto nesto",
        true,
        4.7,
        "about",
        "3wIZCLkeGseweDTx198WUN",
        "./about",
        "portfolio",
        "1oR5hmkKR4hMFOETYA7zx6",
        "/portfolio",
        "navigation",
        0.005,
        8,
        4,
        ""
      );
    </script>
    <script src="./_nuxt/runtime.598eccb.js" defer></script>
    <script src="./_nuxt/commons/app.7daabac.js" defer></script>
    <script src="./_nuxt/vendors~app.22c1a90.js" defer></script>
    <script src="./_nuxt/app.eb2cba1.js" defer></script>
  </body>
</html>
