<!DOCTYPE html>
<html
  data-n-head-ssr
  lang="en"
  data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D"
>
  <head>
    <title>
      Naba - Naba&#x27;s Picks: Portland Wedding Planners | Naba Zabih
    </title>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      data-n-head="ssr"
      name="google-site-verification"
      content="UaEaxj_Arg5nDPQ9KR4IjkZt2HYcbHCIynNQ4lI9pt0"
    />
    <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta data-n-head="ssr" data-hid="charset" charset="utf-8" />
    <meta
      data-n-head="ssr"
      data-hid="mobile-web-app-capable"
      name="mobile-web-app-capable"
      content="yes"
    />
    <meta
      data-n-head="ssr"
      data-hid="author"
      name="author"
      content="synchronized.studio"
    />
    <meta
      data-n-head="ssr"
      data-hid="theme-color"
      name="theme-color"
      content="#000000"
    />
    <meta
      data-n-head="ssr"
      data-hid="title"
      content="Naba - Naba&#x27;s Picks: Portland Wedding Planners | Naba Zabih"
      name="title"
    />
    <meta
      data-n-head="ssr"
      data-hid="description"
      content="Who you trust to plan your wedding can make or break your big day. Click to discover some of our favorite Portland wedding planners!"
      name="description"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:title"
      content="Naba - Naba&#x27;s Picks: Portland Wedding Planners | Naba Zabih"
      property="og:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:description"
      content="Who you trust to plan your wedding can make or break your big day. Click to discover some of our favorite Portland wedding planners!"
      property="og:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:title"
      content="Naba - Naba&#x27;s Picks: Portland Wedding Planners | Naba Zabih"
      name="twitter:title"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:description"
      content="Who you trust to plan your wedding can make or break your big day. Click to discover some of our favorite Portland wedding planners!"
      name="twitter:description"
    />
    <meta
      data-n-head="ssr"
      data-hid="twitter:card"
      content="Who you trust to plan your wedding can make or break your big day. Click to discover some of our favorite Portland wedding planners!"
      name="twitter:card"
    />
    <meta
      data-n-head="ssr"
      data-hid="og:image"
      content="https:https://images.ctfassets.net/tjd3v9sv4r3f/7cwmKvEXZdlq8tCD3uSBrw/1064605d855ae35fd037c860535f813d/mary_and_tyler__brookings_oregon_elopement-183.jpg?w=1024"
      property="og:image"
    />
    <link data-n-head="ssr" rel="preload" as="style" href="./fonts.css" />
    <link
      data-n-head="ssr"
      rel="shortcut icon"
      href="./_nuxt/icons/icon_64x64.01fe1d.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      href="./_nuxt/icons/icon_512x512.01fe1d.png"
      sizes="512x512"
    />
    <link
      data-n-head="ssr"
      rel="manifest"
      href="./_nuxt/manifest.60fe2001.json"
      data-hid="manifest"
    />
    <link rel="preload" href="./_nuxt/runtime.598eccb.js" as="script" />
    <link rel="preload" href="./_nuxt/commons/app.7daabac.js" as="script" />
    <link rel="preload" href="./_nuxt/vendors~app.22c1a90.js" as="script" />
    <link rel="preload" href="./_nuxt/app.51d798f.css" as="style" />
    <link rel="preload" href="./_nuxt/app.eb2cba1.js" as="script" />
    <link rel="stylesheet" href="./_nuxt/app.51d798f.css" />
  </head>

  <body>
    <div id="__nuxt">
      <div id="__layout">
        <div class="position-relative app-wrapper">
          <div
            class="navigation position-fixed t-0 l-0 w-100 on-top d-flex justify-content-between"
            data-v-404d9041
          >
            <div data-v-404d9041>
              <a href="/" class="d-block router-link-active" data-v-404d9041>
                <h5
                  class="uppercase founders-regular color-white logo"
                  data-v-404d9041
                >
                  Naba Zabih
                </h5>
              </a>
            </div>
            <div class="color-white d-flex" data-v-404d9041>
              <div
                class="d-flex nav-wrapper align-items-center"
                data-v-404d9041
              >
                <a
                  href="./about"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >About</a
                ><a
                  href="./portfolio"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Portfolio</a
                >
                <a
                  href="./contact"
                  class="d-none d-md-block small founders-regular color-white link nav-item"
                  data-v-404d9041
                  >Contact</a
                >
              </div>
              <div
                class="hamburger-wrapper d-flex d-md-none align-items-center justify-content-end h-100"
                data-v-404d9041
              >
                <div
                  class="cursor-pointer d-flex align-items-center no-select enabled"
                  data-v-404d9041
                >
                  <span class="lh-12 transition h6" data-v-404d9041></span>
                  <button
                    type="button"
                    class="hamburger"
                    data-v-209bb0f5
                    data-v-404d9041
                  >
                    <span class="position-absolute indented" data-v-209bb0f5
                      >Menu</span
                    >
                    <span class="hamburger-box" data-v-209bb0f5
                      ><span class="line line--1" data-v-209bb0f5></span>
                      <span class="line line--3" data-v-209bb0f5></span
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div delay="0.15" class="page page--basic bg-black" data-v-8250e94c>
            <div
              data-scroll-container=""
              pageId="1whhmCrJh6VyhAIICoSkJP"
              class="h-100"
            >
              <div class="components-wrapper overflow-hidden">
                <div>
                  <div
                    id="hero-header"
                    data-scroll-section=""
                    y="0"
                    class="waypoint hero-header d-flex flex-column flex-center justify-content-md-end pb-15 position-relative overflow-hidden"
                    data-v-093c996a
                  >
                    <!---->
                    <!---->
                    <div
                      class="on-top color-white text-center d-flex flex-column justify-content-between h-100 pt-md-5"
                      data-v-093c996a
                    >
                      <div data-v-093c996a></div>
                      <h1
                        class="px-1 px-md-0 text-center row flex-center"
                        data-v-093c996a
                      >
                        <span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Naba's</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Picks:</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Portland</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Wedding</span
                        ><span
                          data-delay="0.75"
                          class="antiqua-font hero-headline display-3 lh-09 d-inline-block margin-em"
                          data-v-093c996a
                          >Planners</span
                        >
                      </h1>
                      <p
                        data-preset="opacity,y"
                        data-delay="1.2"
                        data-fromy="-40"
                        class="antiqua-font medium d-none d-md-block should-animate mt-15 big-letter-spacing h6 lh-12"
                        data-v-093c996a
                      >
                        Wedding Planners
                      </p>
                      <div data-v-093c996a>
                        <div class="mb-4 my-md-5" data-v-093c996a>
                          <div
                            data-props="scaleX"
                            data-delay="1.4"
                            data-dur="1.2"
                            data-toscale-x="1"
                            data-fromscale-x="0"
                            class="vertical-line should-animate"
                            data-v-093c996a
                          ></div>
                        </div>
                        <p
                          data-props="opacity,y"
                          data-delay="1.55"
                          data-fromy="-40"
                          class="mediumv2 uppercase antiqua-font d-none d-md-block should-animate lh-12"
                          data-v-093c996a
                        >
                          Read More Below
                        </p>
                        <h2
                          class="antiqua-font medium font-mobile d-block d-md-none h6"
                          data-v-093c996a
                        >
                          Wedding Planners
                        </h2>
                      </div>
                    </div>
                    <div
                      class="fancy-cursor d-none d-md-block fade-out"
                      style="display: none"
                      data-v-9a827ae6
                      data-v-093c996a
                    >
                      <div
                        class="position-relative outer-wrapper w-100 h-100"
                        data-v-9a827ae6
                      >
                        <div class="circle" data-v-9a827ae6></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!---->
                <div>
                  <div
                    data-scroll-section=""
                    y="0"
                    class="waypoint page-footer color-white pt-2 position-relative bg-black pt-md-6"
                    data-v-6db60436
                  >
                    <div
                      class="d-flex flex-column flex-center position-relative on-top mb-2"
                      data-v-6db60436
                    >
                      <h3
                        class="antiqua-font text-center mb-1 mb-md-2"
                        data-v-6db60436
                      >
                        Wedding & Elopement<br />Photographer
                      </h3>
                      <div
                        data-delay=".4"
                        data-preset="opacity,y"
                        data-fromy="30"
                        class="content tiny text-center px-2 px-md-0 should-animate"
                        data-v-6db60436
                      >
                        <div class="container small">
                          <div class="row">
                            <div class="col-sm-12 px-md-6 text-left">
                              <h2 class="antiqua-font mb-1 mb-md-2 h6">
                                Portland Wedding Planners
                              </h2>
                              <h6 class="mediumv2 mt-2 mb-1">
                                Whether you are having a large wedding or a
                                small intimate one with just your person, I can
                                not stress enough how much I recommend having a
                                wedding planner! These incredible humans are
                                here to make your life easier so that on your
                                special day, you aren’t worried about the
                                logistics and instead are present in the magic!!
                                Even more so, hiring a wedding planner ensures
                                that you get to actually enjoy the engagement
                                season in your life. You don’t have to put your
                                relationship on hold to plan your wedding - you
                                can continue deepening your love for each other
                                AND accomplish quite a bit if you partner with
                                someone who can handle the nitty-gritty for you!
                              </h6>
                              <h6 class="mediumv2 mb-4">
                                I reached out to some of my favorite planners in
                                the Portland Wedding community to answer some
                                questions I know that most couples have when it
                                comes to the ins and outs of hiring a wedding
                                planner.
                              </h6>
                            </div>
                            <!-- ROW END -->
                            <!-- ROW START -->
                            <div class="col-sm-12 px-md-6 text-left">
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Planner #1 : Keen Events</span
                                >
                              </h6>
                              <p class="mt-1">
                                “Our mission is to work with couples, during any
                                stage of their planning process, to execute
                                their dream day. We aim to take the stress and
                                burden off of you, your family and friends so
                                you can enjoy your planning process and wedding
                                weekend while we focus on the details. We're all
                                inclusive - whether you are an inter-racial
                                couple, same-sex couple, or on your second
                                marriage, we've got your back.”
                              </p>
                              <p class="mt-1">
                                Do you prefer long-term coordinating or day of?
                                How does a couple decide what they need?
                              </p>
                              <p class="mt-1">
                                I love both for different reasons. Some couples
                                book a year in advance which allows us to really
                                get to know each other and and exactly what you
                                want, while others book 3 months in advance when
                                the stress kicks in and things get real. When
                                you book so far in advance we can help right off
                                the bat starting on what to do when you first
                                get engaged or with guidance on picking your
                                venue and wedding date. When you book a
                                Coordinator 3-4 months prior, we can come in and
                                help you tie up loose ends, help point out
                                things you may not have thought of, and give
                                suggestions and advice to put your mind at ease.
                                Whether you book months or a year in advance,
                                we're going to get to know you the best we can
                                in the time we have.
                              </p>
                              <p class="mt-1">
                                Before reaching out to a Coordinator, I
                                recommend you sit down with your fiance and be
                                realistic with yourselves about how much time
                                and energy you have to dedicate to your planning
                                and how organized you are as people. Quite a few
                                components of wedding planning are time
                                sensitive so if you're not great at that kind of
                                thing, you should reach out sooner than later
                                and hire a planner for partial planning or more.
                              </p>
                              <p class="mt-1">
                                What is your approach as an eco friendly vendor?
                              </p>
                              <p class="mt-1">
                                I’m so glad you asked! The average wedding
                                produces 400- 600 lbs of garbage and when I saw
                                the bags and bags of trash at the end of the
                                night I just couldn't stand it. Keen Events is
                                Oregon’s first certified eco - friendly planner.
                                While some couples may assume this means all
                                DIY, forest elopements, I want to express how
                                luxurious events can and should still
                                incorporate sustainable practices even if it is
                                just in one element of your day. Keen Events
                                offers consultations on green practices and this
                                is included in all our packages.
                              </p>
                              <p class="mt-1">
                                Coordinators, Florists, and Photographers will
                                often ask to see your Pinterest board if you
                                have one started. From there, we can help create
                                a Mood Board so that you, your coordinator, and
                                vendors all have the same design and vision in
                                mind. We can also help you with sourcing
                                materials such as rentals and decor, and quite a
                                few of us have our own stash of inventory. Also,
                                it's important to be realistic with your
                                Pinterest - some couples will show their florist
                                work they love from a $100k budget when their
                                budget is $10k. If you've been mindlessly
                                growing your dream wedding Pinterest board since
                                high school, clean it up with a more refined
                                focus before sending it off.
                              </p>
                              <p class="mt-1">
                                Any other advice you would give to your couples?
                              </p>
                              <p class="mt-1">
                                One thing I'd love to call out is that couples
                                who don't hire a planner almost always say it's
                                because they have friends or family who can help
                                them. Couples who hire a coordinator always say
                                they want their family and friends to enjoy
                                themselves. Whichever side you're on, I truly
                                believe hiring a coordinator also takes a
                                massive burden off of your vendors which allows
                                them to do their best work. Your Coordinator is
                                handling vendor communication, so if your
                                wedding party let's us in on a surprise they
                                have planned, we can make sure your photographer
                                catches it all!
                              </p>
                              <p class="mt-1">
                                And lastly- Shit happens. Try to roll with it -
                                we're going to do our best to always have your
                                back but some things are out of our control. At
                                the end of the day, you're happily married and a
                                small stain on the back of your dress won't ruin
                                your day (although we've got a Tide pen for
                                that).
                              </p>
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Planner #2 : Kamea Events</span
                                >
                              </h6>
                              <p class="mt-1">
                                “We value the long-lasting relationships that
                                motivate planning and throwing a memorable
                                soiree; the marriages that grow deeper after the
                                wedding and the friendships that continue after
                                the party. We take care of those details so you
                                can focus on who matters most in your life.”
                              </p>
                              <p class="mt-1">
                                How much should I budget for myself for a
                                coordinator? Does it vary if I need help with
                                both coordinating and design planning?
                              </p>
                              <p class="mt-1">
                                For an experienced wedding coordinator, I
                                recommend setting aside a budget of about
                                $1500-$1800. To be clear, a wedding coordinator
                                usually just coordinates plans that have already
                                been made. If you’d like someone to assist with
                                wedding planning, make sure the person you hire
                                offers that, as well, but it will change your
                                expected budget for a wedding planner to
                                $2000-$5000. Design planning is an additional
                                cost, either purchased a la carte, or usually
                                included in a higher tier package. There are a
                                few different hats that a wedding planner wears:
                                planner, coordinator, designer, & stylist. Some
                                planners include all aspects, some focus on just
                                one or two. To clarify, a planner assists with
                                planning the wedding - communicating with
                                vendors, working on layouts, and making sure all
                                of your details are covered. A coordinator
                                usually focuses on the timelines, logistics, and
                                ensures everything runs smoothly on the day of
                                your wedding. A wedding designer can help your
                                vision come to life by designing everything from
                                place settings to the overall space. Finally, a
                                stylist helps to make sure everything looks
                                AMAZING on the day by creating beautiful
                                vignettes & putting together details. I
                                personally offer a variety of packages that can
                                include one or all of those aspects - it really
                                depends on what you’d like to have covered or
                                take care of yourself.
                              </p>
                              <p class="mt-1">
                                Do you help couples get in touch with vendors?
                                How much of that responsibility is on them?
                              </p>
                              <p class="mt-1">
                                Yes! In fact, that’s a majority of my daily
                                work. Most of my couples lead extremely busy
                                lives (that’s why they hire me!), so I handle
                                about 95% of the communication. I do, however,
                                stress that they at least set up a quick “get to
                                know you” phone call/skype meeting with their
                                photographer. Having a relationship with their
                                photographer is extremely important as they need
                                to be comfortable with each other since they
                                will spend the most time with the couple on the
                                wedding day.
                              </p>
                              <p class="mt-1">
                                I have a design in mind, how do I make it
                                happen? What role do you play in this?
                              </p>
                              <p class="mt-1">
                                A lot of the time, my couples come to me with a
                                few ideas. Together we work to narrow down what
                                they do/don’t like. Then they give me the
                                freedom to develop the idea, make it unique, and
                                put together a mood/design board for them. After
                                the design board is presented, we talk about the
                                logistics of bringing the design to life; which
                                vendors to hire, what items to rent, and if
                                anything will need to be purchased.
                              </p>
                              <h6 class="mediumv2">
                                <span class="link-line uppercase reversed"
                                  >Planner #3 : Amri & Co</span
                                >
                              </h6>
                              <p class="mt-1">
                                Amri & Co. is an event planning service rooted
                                in culture and driven by contemporary design. We
                                strive to preserve the richness of cultural and
                                traditional elements by highlighting the
                                creative potential that stems from them.
                              </p>
                              <p class="mt-1">
                                What are your goals as a Wedding Planner?
                              </p>
                              <p class="mt-1">
                                Every individual has a meaningful story and even
                                the smallest details deserve a personal touch.
                                That’s why we’re here to support you through
                                strategically planning every detail and
                                executing one hell of an event.
                              </p>
                              <p class="mt-1">
                                We believe celebrations should be enjoyed
                                wholeheartedly, bringing people together in
                                spaces that cultivate love and joy. Bringing
                                your vision to life shouldn’t come at the
                                expense of you being able to live in the moment.
                                We are committed to letting you breathe at ease,
                                take it all in, and truly enjoy every second.
                              </p>
                              <p class="mt-1">
                                The planning process can be overwhelming, but
                                I’m here to bring you peace of mind. I can’t
                                wait to connect and hear your story to create
                                something truly beautiful together!
                              </p>
                              <p class="mt-1">
                                Picking the Right Portland Oregon Wedding
                                Planner
                              </p>
                              <p class="mt-1">
                                1. Word-of-mouth speaks volumes! If you know a
                                friend/family who’s used an amazing coordinator
                                - reach out to them! Set up a consultation
                                meeting (usually free!) and get to know them &
                                their style (both aesthetic & working style). If
                                you don’t know of anyone, then start with a
                                Google search or by checking out Instagram.
                                Check reviews! Ask your photographer or venue.
                                No matter how you come across a recommendation,
                                I cannot stress enough the importance of a
                                consultation. Seeing as how a coordinator is
                                there to be your day-of advocate - trust is key!
                              </p>
                              <p class="mt-1">
                                2. Above everything, you should hire a
                                Coordinator who you like as a person and can
                                completely trust. During the planning process
                                you spend so many hours working together that
                                your coordinator becomes your best friend. You
                                should go into your wedding weekend fully
                                trusting your Coordinator to run the show.
                                Something couples may not consider is that when
                                we have our consultation call, we're also seeing
                                if you're a good match for us and we make sure
                                we jive before signing anything.
                              </p>
                            </div>
                            <!-- ROW END -->
                            <!-- ABOUT ME SECTION -->
                            <div class="col-sm-12 px-md-6">
                              <hr class="mb-1 mb-md-2 mt-2" />
                              <h3
                                class="antiqua-font text-center mb-1 mb-md-2 h6"
                              >
                                About Me
                              </h3>
                              <p>
                                Naba Zabih is a wedding and elopement
                                photographer based in the Pacific Northwest.
                                Servicing the local area of Vancouver,
                                Washington, and Greater Portland. Photographing
                                all couples of all backgrounds. Often traveling
                                for weddings across the U.S and worldwide.
                                Capturing beautiful wedding photos filled with
                                artistic portraits and candid storytelling to
                                preserve the most emotional of moments.
                              </p>
                              <a
                                href="./contact"
                                class="link-line uppercase reversed"
                                >Contact Me</a
                              >
                            </div>
                          </div>
                        </div>
                        <style>
                          .list-and-image[data-v-2cad7814] h3 {
                            font-family: FoundersGrotesk-Light, sans-serif !important;
                          }

                          .list-and-image[data-v-2cad7814] h3 ul {
                            font-size: 1rem !important;
                          }

                          .gallery-and-text[data-v-36fa3233]
                            .col-middle
                            h3.medium {
                            display: none !important;
                          }

                          .page-footer[data-v-6db60436]
                            > .d-flex
                            > h3.antiqua-font {
                            display: none !important;
                          }

                          @media (min-width: 1200px) {
                            .gallery-and-text[data-v-36fa3233]
                              .small-image-bottom {
                              right: -3rem;
                            }
                            .gallery-and-text[data-v-36fa3233]
                              .col-middle
                              .text-center:last-child {
                              padding-right: 3rem !important;
                            }
                            .gallery-and-text[data-v-36fa3233]
                              .col-middle
                              .text-center:last-child
                              p {
                              text-align: left !important;
                            }
                          }

                          @media (max-width: 1199px) {
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:first-child {
                              flex: 0 0 75% !important;
                              max-width: 75% !important;
                              padding: 0 !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:last-child {
                              flex: 0 0 55% !important;
                              max-width: 55% !important;
                              padding: 0 !important;
                              margin-bottom: -100% !important;
                            }
                          }

                          @media (min-width: 768px) {
                            .two-image-and-text[data-v-1be493fa] {
                              padding-top: 9rem !important;
                              padding-bottom: 1rem !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end {
                              align-items: center !important;
                              justify-content: center !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:first-child {
                              position: static !important;
                              margin-top: -10% !important;
                              margin-right: -5% !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:last-child {
                              position: static !important;
                              margin-bottom: -20% !important;
                              margin-left: -5% !important;
                            }
                          }

                          @media (max-width: 767px) {
                            .gallery-and-text[data-v-36fa3233] > .bg-brown {
                              display: none !important;
                            }
                            .list-and-image[data-v-2cad7814] h3 ul {
                              list-style: none;
                              padding: 0;
                            }
                            .list-and-image[data-v-2cad7814] h3 ul li {
                              line-height: 1.5;
                            }
                            .two-image-and-text[data-v-1be493fa] > .d-md-flex {
                              display: flex !important;
                              flex-flow: row wrap !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end {
                              align-items: center !important;
                              justify-content: center !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:first-child {
                              margin-left: -40% !important;
                            }
                            .two-image-and-text[data-v-1be493fa]
                              .align-items-xl-end
                              > div:last-child {
                              margin-left: 40% !important;
                              margin-bottom: -30% !important;
                            }
                          }
                        </style>
                      </div>
                    </div>
                    <div
                      class="footer-part pb-2 pb-md-4 mt-md-6"
                      data-v-56c4ce04
                      data-v-6db60436
                    >
                      <div
                        class="d-md-flex justify-content-between mt-md-6 px-md-5 w-100"
                        data-v-56c4ce04
                      >
                        <div
                          class="col-md-4 py-2 py-md-0 d-flex flex-column d-md-none px-2 px-md-0 align-items-center"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          >
                          <a
                            href="./contact"
                            class="small founders-regular py-7 color-white link nav-item"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="col-md-4 py-2 py-md-0 d-none d-md-flex px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            href="./about"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >About</a
                          ><a
                            href="./portfolio"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Portfolio</a
                          ><a
                            href="./contact"
                            class="d-none d-md-block small py-7 founders-regular color-white link nav-item"
                            data-v-56c4ce04
                            >Contact</a
                          >
                        </div>
                        <div
                          class="content col-md-4 text-center d-none d-md-flex align-items-center justify-content-center"
                          data-v-56c4ce04
                        >
                          Copyright 2020 Naba Zabih
                        </div>
                        <div
                          class="d-flex flex-column flex-md-row align-items-center col-md-4 justify-content-between justify-content-md-end px-2 px-md-0"
                          data-v-56c4ce04
                        >
                          <a
                            rel="noopener"
                            href="https://www.facebook.com/NabaZabihPhotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular mr-md-3 link"
                            data-v-56c4ce04
                            >Facebook</a
                          >
                          <a
                            rel="noopener"
                            href="https://www.instagram.com/nabazabihphotography/"
                            target="_blank"
                            class="color-white py-7 small founders-regular link"
                            data-v-56c4ce04
                            >Instagram</a
                          >
                        </div>
                      </div>
                      <div
                        class="content col-md-4 text-center mt-3 mt-md-0 d-block d-md-none"
                        data-v-56c4ce04
                      >
                        Copyright 2020 Naba Zabih
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="loader position-fixed w-100 h-100 t-0 l-0 d-flex flex-center"
            data-v-b7046d32
            data-v-8250e94c
          >
            <div class="loader-text" data-v-b7046d32>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >N</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6 mx-small"
                data-v-b7046d32
              >
              </span>
              <span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >Z</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >a</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >b</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >i</span
              ><span
                class="color-greyv7 d-inline-block text-uppercase founders-regular h6"
                data-v-b7046d32
                >h</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.__NUXT__ = (function (
        a,
        b,
        c,
        d,
        e,
        f,
        g,
        h,
        i,
        j,
        k,
        l,
        m,
        n,
        o,
        p,
        q,
        r,
        s,
        t,
        u,
        v,
        w,
        x,
        y,
        z,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X
      ) {
        C.fields = {
          title: "Portland Oregon Wedding Planners",
          slug: D,
          pageTemplate: a,
          pageHeader: {
            fields: {
              title: "Portland Wedding Planners",
              headlineList: {
                0: "Naba's",
                1: "Picks:",
                2: "Portland",
                3: "Wedding",
                4: "Planners",
              },
              caption: "Wedding Planners",
              description: "Read More Below",
              backgroundImage: {
                fields: {
                  title: "ashley + saki-365",
                  file: {
                    url: "//images.ctfassets.net/tjd3v9sv4r3f/DF4oktcEqhiy5Nw8j3CNd/17dd48123ffdb9d494727fee9d40ac34/ashley___saki-365.jpg",
                    details: {
                      size: 537640,
                      image: {
                        width: 1600,
                        height: 1067,
                      },
                    },
                    fileName: "ashley + saki-365.jpg",
                    contentType: "image/jpeg",
                  },
                },
                sys: {
                  type: o,
                },
              },
              template: "HeroHeader",
            },
            sys: {
              id: "78AEM6wT9Bj2UXYIOGfwWM",
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: j,
                  id: "pageHeader",
                },
              },
            },
            seo: {},
            slug: "portland-wedding-planners",
          },
          pageFooter: {
            fields: {
              title: "wedding-planner-portland-oregon - Post Body",
              headline: "Wedding & Elopement<br/>Photographer",
              content:
                '<div class="container small">\n  <div class="row">\n    <div class="col-sm-12 px-md-6 text-left">\n      <h2 class="antiqua-font mb-1 mb-md-2 h6">Portland Wedding Planners</h2>\n      <h6 class="mediumv2 mt-2 mb-1">Whether you are having a large wedding or a small intimate one with just your person, I can not stress enough how much I recommend having a wedding planner! These incredible humans are here to make your life easier so that on your special day, you aren’t worried about the logistics and instead are present in the magic!! Even more so, hiring a wedding planner ensures\nthat you get to actually enjoy the engagement season in your life. You don’t have to put your relationship on hold to plan your wedding - you can continue deepening your love for each other AND accomplish quite a bit if you partner with someone who can handle the nitty-gritty for you!\n</h6>\n      <h6 class="mediumv2 mb-4">I reached out to some of my favorite planners in the Portland Wedding community to answer some questions I know that most couples have when it comes to the ins and outs of hiring a wedding planner.</h6>\n      </div>\n    <!-- ROW END -->\n    <!-- ROW START -->\n    <div class="col-sm-12 px-md-6 text-left">\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Planner #1 : Keen Events</span></h6>\n      <p class="mt-1">“Our mission is to work with couples, during any stage of their planning process, to execute their dream day. We aim to take the stress and burden off of you, your family and friends so you can enjoy your planning process and wedding weekend while we focus on the details. We\'re all inclusive - whether you are an inter-racial couple, same-sex couple, or on your second marriage, we\'ve got your back.”</p>\n      <p class="mt-1">Do you prefer long-term coordinating or day of? How does a couple decide what they need?</p>\n      <p class="mt-1">I love both for different reasons. Some couples book a year in advance which allows us to really get to know each other and and exactly what you want, while others book 3 months in advance when the stress kicks in and things get real. When you book so far in advance we can help right off the bat starting on what to do when you first get engaged or with guidance on picking your venue and wedding date. When you book a Coordinator 3-4 months prior, we can come in and help you tie up loose ends, help point out things you may not have thought of, and give suggestions and advice to put your mind at ease. Whether you book months or a year in advance, we\'re going to get to know you the best we can in the time we have.</p>\n      <p class="mt-1">Before reaching out to a Coordinator, I recommend you sit down with your fiance and be realistic with yourselves about how much time and energy you have to dedicate to your planning and how organized you are as people. Quite a few components of wedding planning are time sensitive so if you\'re not great at that kind of thing, you should reach out sooner than later and hire a planner for partial planning or more.</p>\n      <p class="mt-1">What is your approach as an eco friendly vendor?</p>\n      <p class="mt-1">I’m so glad you asked! The average wedding produces 400- 600 lbs of garbage and when I saw the bags and bags of trash at the end of the night I just couldn\'t stand it.  Keen Events is Oregon’s first certified eco - friendly planner. While some couples may assume this means all DIY, forest elopements, I want to express how luxurious events can and should still incorporate sustainable practices even if it is just in one element of your day. Keen Events offers consultations on green practices and this is included in all our packages.</p>\n      <p class="mt-1">Coordinators, Florists, and Photographers will often ask to see your Pinterest board if you have one started. From there, we can help create a Mood Board so that you, your coordinator, and vendors all have the same design and vision in mind. We can also help you with sourcing materials such as rentals and decor, and quite a few of us have our own stash of inventory. Also, it\'s important to be realistic with your Pinterest - some couples will show their florist work they love from a $100k budget when their budget is $10k. If you\'ve been mindlessly growing your dream wedding Pinterest board since high school, clean it up with a more refined focus before sending it off.</p>\n      <p class="mt-1">Any other advice you would give to your couples?</p>\n      <p class="mt-1">One thing I\'d love to call out is that couples who don\'t hire a planner almost always say it\'s because they have friends or family who can help them. Couples who hire a coordinator always say they want their family and friends to enjoy themselves. Whichever side you\'re on, I truly believe hiring a coordinator also takes a massive burden off of your vendors which allows them to do their best work. Your Coordinator is handling vendor communication, so if your wedding party let\'s us in on a surprise they have planned, we can make sure your photographer catches it all!</p>\n      <p class="mt-1">And lastly- Shit happens. Try to roll with it - we\'re going to do our best to always have your back but some things are out of our control. At the end of the day, you\'re happily married and a small stain on the back of your dress won\'t ruin your day (although we\'ve got a Tide pen for that).</p>\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Planner #2 : Kamea Events</span></h6>\n      <p class="mt-1">“We value the long-lasting relationships that motivate planning and throwing a memorable soiree; the marriages that grow deeper after the wedding and the friendships that continue after the party. We take care of those details so you can focus on who matters most in your life.”</p>\n      <p class="mt-1">How much should I budget for myself for a coordinator? Does it vary if I need help with both coordinating and design planning?</p>\n      <p class="mt-1">For an experienced wedding coordinator, I recommend setting aside a budget of about $1500-$1800. To be clear, a wedding coordinator usually just coordinates plans that have already been made. If you’d like someone to assist with wedding planning, make sure the person you hire offers that, as well, but it will change your expected budget for a wedding planner to $2000-$5000. Design planning is an additional cost, either purchased a la carte, or usually included in a higher tier package. There are a few different hats that a wedding planner wears: planner, coordinator, designer, & stylist. Some planners include all aspects, some focus on just one or two. To clarify, a planner assists with planning the wedding - communicating with vendors, working on layouts, and making sure all of your details are covered. A coordinator usually focuses on the timelines, logistics, and ensures everything runs smoothly on the day of your wedding. A wedding designer can help your vision come to life by designing everything from place settings to the overall space. Finally, a stylist helps to make sure everything looks AMAZING on the day by creating beautiful vignettes & putting together details. I personally offer a variety of packages that can include one or all of those aspects - it really depends on what you’d like to have covered or take care of yourself.</p>\n      <p class="mt-1">Do you help couples get in touch with vendors? How much of that responsibility is on them?</p>\n      <p class="mt-1">Yes! In fact, that’s a majority of my daily work. Most of my couples lead extremely busy lives (that’s why they hire me!), so I handle about 95% of the communication. I do, however, stress that they at least set up a quick “get to know you” phone call/skype meeting with their photographer. Having a relationship with their photographer is extremely important as they need to be comfortable with each other since they will spend the most time with the couple on the wedding day.</p>\n      <p class="mt-1">I have a design in mind, how do I make it happen? What role do you play in this?</p>\n      <p class="mt-1">A lot of the time, my couples come to me with a few ideas. Together we work to narrow down what they do/don’t like. Then they give me the freedom to develop the idea, make it unique, and put together a mood/design board for them. After the design board is presented, we talk about the logistics of bringing the design to life; which vendors to hire, what items to rent, and if anything will need to be purchased.</p>\n      <h6 class="mediumv2"><span class="link-line uppercase reversed">Planner #3 : Amri & Co</span></h6>\n      <p class="mt-1">Amri & Co. is an event planning service rooted in culture and driven by contemporary design. We strive to preserve the richness of cultural and traditional elements by highlighting the creative potential that stems from them.</p>\n      <p class="mt-1">What are your goals as a Wedding Planner?</p>\n      <p class="mt-1">Every individual has a meaningful story and even the smallest details deserve a personal touch. That’s why we’re here to support you through strategically planning every detail and executing one hell of an event.</p>\n      <p class="mt-1">We believe celebrations should be enjoyed wholeheartedly, bringing people together in spaces that cultivate love and joy. Bringing your vision to life shouldn’t come at the expense of you being able to live in the moment. We are committed to letting you breathe at ease, take it all in, and truly enjoy every second.</p>\n      <p class="mt-1">The planning process can be overwhelming, but I’m here to bring you peace of mind. I can’t wait to connect and hear your story to create something truly beautiful together!</p>\n      <p class="mt-1">Picking the Right Portland Oregon Wedding Planner</p>\n      <p class="mt-1">1. Word-of-mouth speaks volumes! If you know a friend/family who’s used an amazing coordinator - reach out to them! Set up a consultation meeting (usually free!) and get to know them & their style (both aesthetic & working style). If you don’t know of anyone, then start with a Google search or by checking out Instagram. Check reviews! Ask your photographer or venue. No matter how you come across a recommendation, I cannot stress enough the importance of a consultation. Seeing as how a coordinator is there to be your day-of advocate - trust is key!</p>\n      <p class="mt-1">2. Above everything, you should hire a Coordinator who you like as a person and can completely trust. During the planning process you spend so many hours working together that your coordinator becomes your best friend. You should go into your wedding weekend fully trusting your Coordinator to run the show. Something couples may not consider is that when we have our consultation call, we\'re also seeing if you\'re a good match for us and we make sure we jive before signing anything.</p>\n    </div>\n    <!-- ROW END -->\n    <!-- ABOUT ME SECTION -->\n    <div class="col-sm-12 px-md-6">\n      <hr class="mb-1 mb-md-2 mt-2">\n      <h3 class="antiqua-font text-center mb-1 mb-md-2 h6">About Me</h3>\n      <p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest. Servicing the local area of Vancouver, Washington, and Greater Portland. Photographing all couples of all backgrounds. Often traveling for weddings across the U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and candid storytelling to preserve the most emotional of moments.</p>\n      <a href="/contact" class="link-line uppercase reversed">Contact Me</a>\n    </div>\n  </div>\n</div>\n<style>\n  .list-and-image[data-v-2cad7814] h3 {\n    font-family: FoundersGrotesk-Light, sans-serif !important;\n  }\n  .list-and-image[data-v-2cad7814] h3 ul {\n    font-size: 1rem !important;\n  }\n  .gallery-and-text[data-v-36fa3233] .col-middle h3.medium {\n    display: none !important;\n  }\n  .page-footer[data-v-6db60436] > .d-flex > h3.antiqua-font {\n    display: none !important;\n  }\n  @media (min-width: 1200px) {\n    .gallery-and-text[data-v-36fa3233] .small-image-bottom {\n      right: -3rem;\n    }\n    .gallery-and-text[data-v-36fa3233] .col-middle .text-center:last-child {\n      padding-right: 3rem !important;\n    }\n    .gallery-and-text[data-v-36fa3233] .col-middle .text-center:last-child p {\n      text-align: left !important;\n    }\n  }\n  @media (max-width: 1199px) {\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:first-child {\n      flex: 0 0 75% !important;\n      max-width: 75% !important;\n      padding: 0 !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:last-child {\n      flex: 0 0 55% !important;\n      max-width: 55% !important;\n      padding: 0 !important;\n      margin-bottom: -100% !important;\n    }\n  }\n  @media (min-width: 768px) {\n    .two-image-and-text[data-v-1be493fa] {\n      padding-top: 9rem !important;\n      padding-bottom: 1rem !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end {\n      align-items: center !important;\n      justify-content: center !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:first-child {\n      position: static !important;\n      margin-top: -10% !important;\n      margin-right: -5% !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:last-child {\n      position: static !important;\n      margin-bottom: -20% !important;\n      margin-left: -5% !important;\n    }\n  }\n  @media (max-width: 767px) {\n    .gallery-and-text[data-v-36fa3233] > .bg-brown {\n      display: none !important;\n    }\n    .list-and-image[data-v-2cad7814] h3 ul {\n      list-style: none;\n      padding: 0;\n    }\n    .list-and-image[data-v-2cad7814] h3 ul li {\n      line-height: 1.5;\n    }\n    .two-image-and-text[data-v-1be493fa] > .d-md-flex {\n      display: flex !important;\n      flex-flow: row wrap !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end {\n      align-items: center !important;\n      justify-content: center !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:first-child {\n      margin-left: -40% !important;\n    }\n    .two-image-and-text[data-v-1be493fa] .align-items-xl-end > div:last-child {\n      margin-left: 40% !important;\n      margin-bottom: -30% !important;\n    }\n  }\n</style>',
              facebook: E,
              instagram: F,
              copywrite: "Copyright 2020 Naba Zabih",
              bgColor: "Grey",
            },
            sys: {
              id: "6farKWjjlWGBikvToyKjg3",
              type: e,
              contentType: {
                sys: {
                  type: f,
                  linkType: j,
                  id: G,
                },
              },
            },
            seo: {},
            slug: "wedding-planner-portland-oregon---post-body",
          },
          metaTitle: "Naba's Picks: Portland Wedding Planners | Naba Zabih",
          metaDescription: k,
        };
        C.sys = {
          id: t,
          type: e,
          contentType: {
            sys: {
              type: f,
              linkType: j,
              id: p,
            },
          },
        };
        C.url = l;
        C.seo = {
          title: {
            value: u,
            attribute: c,
          },
          description: {
            value: k,
            attribute: c,
          },
          "og:title": {
            value: u,
            attribute: g,
          },
          "og:description": {
            value: k,
            attribute: g,
          },
          "twitter:title": {
            value: u,
            attribute: c,
          },
          "twitter:description": {
            value: k,
            attribute: c,
          },
          "twitter:card": {
            value: k,
            attribute: c,
          },
          "og:image": {
            value:
              "https:https://images.ctfassets.net/tjd3v9sv4r3f/7cwmKvEXZdlq8tCD3uSBrw/1064605d855ae35fd037c860535f813d/mary_and_tyler__brookings_oregon_elopement-183.jpg?w=1024",
            attribute: g,
          },
        };
        C.slug = "portland-oregon-wedding-planners";
        return {
          layout: "default",
          data: [
            {
              model: C,
            },
          ],
          fetch: [],
          error: i,
          state: {
            app: {
              defaultTitle: H,
              scrollTop: h,
              width: 1920,
              height: h,
              webp: I,
              fontsLoaded: b,
              scrolled: b,
              scrollStart: b,
              menuOpen: b,
              myAccountPopUp: b,
              mouseX: h,
              mouseY: h,
              cursorBounds: i,
              mouseDown: b,
              currentScene: b,
              whiteNav: b,
              blackLogo: b,
              blackNav: b,
              addedProduct: i,
              notification: i,
              showLoader: b,
              animationDelay: J,
              acceptHeader:
                "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
              isWebkit: b,
            },
            pages: {
              activePage: C,
              translations: {
                en: {
                  submit: "Submit",
                  photo: "Photo",
                  "contact-us": "Contact us",
                  "contact-us-to-get":
                    "Contact us to get started planning your dream adventure elopement",
                  "just-feel": "Just feel,",
                  "just-be": "just be.",
                  "more-than": "More than",
                  snapshots: "snapshots",
                  "come-say-hi": "Come Say Hi",
                  allProjects: "All Projects",
                  portfolioIntro:
                    " I want the connection,<br/>the vulnerability.",
                  "wanna-be": "Wanna be besties?",
                  categories: "Categories",
                  "what-do-you":
                    "what do you see this day being like<br/>& what drew you to my work?",
                  "tell-me": "tell me about you two!",
                  "apply-for-shooting": "Let's Make Magic",
                  "ill-be": "I'LL BE THAT FOR YOU",
                  "error-msg": "The email field must be a valid email",
                  "already-subscribed": "You are already subscribed",
                  "thanks-message": "Thank you for subscribing",
                  example:
                    "Favorite hobbies, your love languages, dogs or cats (very relevant), how you met, how you see yourselves 80 years from now, gimme all the mushy gushy!",
                },
              },
              navigation: {
                fields: {
                  title: "Navigation",
                  pages: [
                    {
                      fields: {
                        title: v,
                        slug: K,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: "9u3hZgguMFBfGr4xIvd6G",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: "3oWm9kSX31m0jq96AuZ7En",
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        pageFooter: {
                          fields: {},
                          sys: {
                            id: "7jVsRfuRNPxQIdcjayte7A",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        metaTitle: v,
                        metaDescription: m,
                        metaImage: {
                          fields: {
                            title: "photo",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
                              details: {
                                size: 4235415,
                                image: {
                                  width: 1537,
                                  height: 1938,
                                },
                              },
                              fileName: "3.png",
                              contentType: w,
                            },
                          },
                          sys: {
                            type: o,
                          },
                        },
                      },
                      sys: {
                        id: L,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: j,
                            id: p,
                          },
                        },
                      },
                      url: M,
                      seo: {
                        title: {
                          value: x,
                          attribute: c,
                        },
                        description: {
                          value: m,
                          attribute: c,
                        },
                        "og:title": {
                          value: x,
                          attribute: g,
                        },
                        "og:description": {
                          value: m,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: x,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: m,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: m,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/2xXem0GdRIbpKqkoYapfK9/c757b45c328d309cd6290073a9f7799f/3.png",
                          attribute: g,
                        },
                      },
                      slug: K,
                    },
                    {
                      fields: {
                        title: n,
                        slug: N,
                        pageTemplate: n,
                        metaTitle: n,
                        metaDescription:
                          "I want the connection,\nthe vulnerability.",
                        metaImage: {
                          fields: {
                            title: "WEDDING SET",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                              details: {
                                size: 1435136,
                                image: {
                                  width: 2000,
                                  height: 1328,
                                },
                              },
                              fileName: "Group 31 (1).png",
                              contentType: w,
                            },
                          },
                          sys: {
                            type: o,
                          },
                        },
                      },
                      sys: {
                        id: O,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: j,
                            id: p,
                          },
                        },
                      },
                      url: P,
                      seo: {
                        title: {
                          value: y,
                          attribute: c,
                        },
                        description: {
                          value: q,
                          attribute: c,
                        },
                        "og:title": {
                          value: y,
                          attribute: g,
                        },
                        "og:description": {
                          value: q,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: y,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: q,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: q,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/6lUt75AT4ENT3cwytvqo93/9f79caa2fd8ba8e5f7c43758db2e858a/Group_31__1_.png",
                          attribute: g,
                        },
                      },
                      slug: N,
                    },
                    {
                      fields: {
                        title: z,
                        slug: Q,
                        pageTemplate: a,
                        pageHeader: {
                          fields: {},
                          sys: {
                            id: "3iHyNLRHFDMDrUYsa7dlA1",
                            type: f,
                            linkType: e,
                          },
                          seo: {},
                        },
                        components: [
                          {
                            fields: {},
                            sys: {
                              id: "1GidshPcsewEHnXjKR2Vhc",
                              type: f,
                              linkType: e,
                            },
                            seo: {},
                          },
                        ],
                        metaTitle: z,
                        metaDescription:
                          "Let’s talk about your\ndream wedding!",
                        metaImage: {
                          fields: {
                            title: "img-20",
                            file: {
                              url: "//images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
                              details: {
                                size: 2187708,
                                image: {
                                  width: 1288,
                                  height: 1624,
                                },
                              },
                              fileName: "img-20.png",
                              contentType: w,
                            },
                          },
                          sys: {
                            type: o,
                          },
                        },
                      },
                      sys: {
                        id: R,
                        type: e,
                        contentType: {
                          sys: {
                            type: f,
                            linkType: j,
                            id: p,
                          },
                        },
                      },
                      url: S,
                      seo: {
                        title: {
                          value: A,
                          attribute: c,
                        },
                        description: {
                          value: r,
                          attribute: c,
                        },
                        "og:title": {
                          value: A,
                          attribute: g,
                        },
                        "og:description": {
                          value: r,
                          attribute: g,
                        },
                        "twitter:title": {
                          value: A,
                          attribute: c,
                        },
                        "twitter:description": {
                          value: r,
                          attribute: c,
                        },
                        "twitter:card": {
                          value: r,
                          attribute: c,
                        },
                        "og:image": {
                          value:
                            "https://images.ctfassets.net/tjd3v9sv4r3f/5Ms9DIYNzVfETk6iElyR6d/7c8f82e96e5b79b195d77979afac67ee/img-20.png",
                          attribute: g,
                        },
                      },
                      slug: Q,
                    },
                  ],
                },
                sys: {
                  id: "25Ar9mHugy1NSkd6IPzZr2",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: j,
                      id: T,
                    },
                  },
                },
                seo: {},
                slug: T,
              },
              footer: {
                fields: {
                  title: "Page Footer ",
                  headline:
                    "Portland Oregon<br/>Wedding & Elopement<br/>Photographer",
                  content:
                    '<p>Naba Zabih is a wedding and elopement photographer based in the Pacific Northwest.<br class="d-none d-md-block"/> Servicing the local area of Vancouver, Washington, and Greater Portland.</p>\n<p>Photographing all couples of all backgrounds. Often traveling for weddings across the<br class="d-none d-md-block"/> U.S and worldwide. Capturing beautiful wedding photos filled with artistic portraits and<br class="d-none d-md-block"/> candid storytelling to preserve the most emotional of moments.</p>\n<p class="mb-1"><strong>Photography Packages</strong></p>\n<p class="mt-1"><a href="/wedding-packages">Wedding Photography Packages</a> | <a href="/elopement-packages">Elopement Photography Packages</a></p>\n<p class="mb-1"><strong>Popular Blog Posts</strong></p>\n<p class="mt-1"><a href="/wedding-planner-portland-oregon">Portland Oregon Wedding Planners</a> | <a href="/portland-wedding-dj">Portland Wedding DJs</a><br/><a href="/best-places-to-elope-in-washington">Best Places to Elope In Washington State</a> | <a href="/wedding-dress-shops-in-portland">Top 10 Wedding Dress Shops In Portland</a><br/><a href="/best-oregon-elopement-locations">Best Oregon Elopement Locations</a> | <a href="/portland-wedding-venues">Choosing the Perfect Portland Oregon Wedding Venue</a></p>',
                  facebook: E,
                  instagram: F,
                  copywrite: "Copyright 2021 Naba Zabih",
                  bgColor: "Black",
                },
                sys: {
                  id: "2evI3W0mnDTQuo9VtfYcr3",
                  type: e,
                  contentType: {
                    sys: {
                      type: f,
                      linkType: j,
                      id: G,
                    },
                  },
                },
                seo: {},
                slug: "page-footer-",
              },
              intro: {},
              projects: [],
              urls: [
                {
                  url: B,
                  id: "5opC3AmRcCK7kkt86BGesE",
                  component: a,
                  title: "Home",
                },
                {
                  url: M,
                  id: L,
                  component: a,
                  title: v,
                },
                {
                  url: S,
                  id: R,
                  component: a,
                  title: z,
                },
                {
                  url: P,
                  id: O,
                  component: n,
                  title: n,
                },
                {
                  url: "/wedding-packages",
                  id: "5beLhQVVw1ikUlft7lG3wM",
                  component: a,
                  title: "Wedding Packages",
                },
                {
                  url: "/blog",
                  id: "4y1cUBHULSY4I5Puot8yZq",
                  component: a,
                  title: "Blog",
                },
                {
                  url: "/elopement-packages",
                  id: "5BGPfmenBqcuyU6V7YyMWs",
                  component: a,
                  title: "Elopement Packages",
                },
                {
                  url: "/portland-oregon-wedding-cakes",
                  id: "4Aty5HxU2d4Lo8fxIXrzhI",
                  component: a,
                  title: "portland-oregon-wedding-cakes",
                },
                {
                  url: "/placeholder-5",
                  id: "5hUubx0LQII5boryzojzLT",
                  component: a,
                  title: "Placeholder (5)",
                },
                {
                  url: "/placeholder-7",
                  id: "5LkCylvOqw0mjnsqYT9JXW",
                  component: a,
                  title: "Placeholder (7)",
                },
                {
                  url: "/placeholder-2",
                  id: "4BkF5mfaQG32XSealEqEz1",
                  component: a,
                  title: "Placeholder (2)",
                },
                {
                  url: "/best-oregon-elopement-locations",
                  id: "LUiamUJ1qNjguPFYEjOFU",
                  component: a,
                  title: "best-oregon-elopement-locations",
                },
                {
                  url: "/best-places-to-elope-in-california",
                  id: "5OSEJ2dZrg8hyrwVn5K9Sd",
                  component: a,
                  title: "best-places-to-elope-in-california",
                },
                {
                  url: "/wedding-dress-shops-in-portland",
                  id: "7zUZTCFe450Dre0Dpwp7Rq",
                  component: a,
                  title: "wedding-dress-shops-in-portland",
                },
                {
                  url: "/best-places-to-elope-in-washington",
                  id: "WhoUxvNO0lThOcX8qkeGu",
                  component: a,
                  title: "best-places-to-elope-in-washington",
                },
                {
                  url: "/oregon-elopement-packages",
                  id: "64NfmO7CeHrJL74YpkcB4u",
                  component: a,
                  title: "oregon-elopement-packages",
                },
                {
                  url: "/real-estate-photography-portland",
                  id: "7yMdOQbvFZSsX5swwFuzA",
                  component: a,
                  title: "real-estate-photography-portland",
                },
                {
                  url: "/commercial-photographer-portland",
                  id: "1jK919f3iOkJG5p92CnkOY",
                  component: a,
                  title: "commercial-photographer-portland",
                },
                {
                  url: "/newborn-photography-portland",
                  id: "4Ss7jZ2nrqOoYsNn2ScTno",
                  component: a,
                  title: "newborn-photography-portland",
                },
                {
                  url: "/portland-maternity-photographer",
                  id: "1NceQaAcD4mG1Got3NaHN4",
                  component: a,
                  title: "portland-maternity-photographer",
                },
                {
                  url: "/portland-family-photographer",
                  id: "vXgEq3iD5cD7yKOJ9dQSG",
                  component: a,
                  title: "portland-family-photographer",
                },
                {
                  url: "/portland-portrait-photographer",
                  id: "7xGpSGMKmOt4IxBcn2J6FI",
                  component: a,
                  title: "portland-portrait-photographer",
                },
                {
                  url: "/wedding-photography-ideas",
                  id: "4Kv5nFEVNMSE8mf21O5B3t",
                  component: a,
                  title: "wedding-photography-ideas",
                },
                {
                  url: "/portland-wedding-venues",
                  id: "1DvHhgGeNKA1oxvokUZqEz",
                  component: a,
                  title: "portland-wedding-venues",
                },
                {
                  url: "/wedding-photography-checklist",
                  id: "4Qp2ZTiQgIGtWlYcFRJfwh",
                  component: a,
                  title: "wedding-photography-checklist",
                },
                {
                  url: "/wedding-catering-portland-or",
                  id: "7Fzd644UAmktRrSPJag3Dc",
                  component: a,
                  title: "wedding-catering-portland-or",
                },
                {
                  url: "/portland-wedding-dj",
                  id: "1qBTpCoPx4svLpFbzNCHaY",
                  component: a,
                  title: "portland-wedding-dj",
                },
                {
                  url: l,
                  id: t,
                  component: a,
                  title: D,
                },
                {
                  url: "/portfolio/fox-and-the-wolf",
                  id: "AyNCp0I7cxdeRu4mjobnd",
                  component: d,
                  title: "The Fox & The Wolf",
                },
                {
                  url: "/portfolio/romantic-southern-oregon-coast-elopement",
                  id: "39gUcwgScSs9VMECwwUSkR",
                  component: d,
                  title: "Romantic Southern Oregon Coast Elopement",
                },
                {
                  url: "/portfolio/a-moody-woodland-wedding",
                  id: "2U4Wnfm70GHWbugIPyxqiI",
                  component: d,
                  title: "A Moody Woodland Wedding",
                },
                {
                  url: "/portfolio/castaway-portland-wedding",
                  id: "6NHoPKEDXJyn6uLmb2uRm8",
                  component: d,
                  title: "Castaway Portland Wedding",
                },
                {
                  url: "/portfolio/cape-kiwanda-elopement",
                  id: "CdNibuBQeWyTxAq5Oh6Sc",
                  component: d,
                  title: "Cape Kiwanda Elopement",
                },
                {
                  url: "/portfolio/intimate-sayulita-wedding-villa-del-oso",
                  id: "7e7XuNMqF9RP7g9VB6022H",
                  component: d,
                  title: "Intimate Sayulita Wedding at Villa Del Oso",
                },
                {
                  url: "/portfolio/overnight-pacific-city-engagement-session",
                  id: "4NPkg6bckzHBFffRGiteNx",
                  component: d,
                  title: "Overnight Pacific City Engagement Session",
                },
                {
                  url: "/portfolio/foggy-mt-hood-wedding",
                  id: "15ezOfVro1EYu3blOQHz9A",
                  component: d,
                  title: "A Foggy Mt. Hood Wedding",
                },
                {
                  url: "/portfolio/witch-castle-elopement",
                  id: "3SNywHjzKk1FY7YZvl0950",
                  component: d,
                  title: "Witch’s Castle Elopement",
                },
                {
                  url: "/portfolio/cozy-columbia-river-gorge-engagement",
                  id: "6kggV3CpinXAiC0VW3hoMr",
                  component: d,
                  title: "Cozy Columbia River Gorge Engagement",
                },
                {
                  url: "/portfolio/portland-engagement-photographer",
                  id: "4J5RnUFZTOYOy1q8rIeTff",
                  component: d,
                  title: "Portland Engagement Photographer",
                },
                {
                  url: "/portfolio/victoria-beach-engagement",
                  id: "6vh2LNbZElOzbmwwF6OwT3",
                  component: d,
                  title: "Victoria Beach Engagement",
                },
                {
                  url: "/portfolio/oswald-west-state-park",
                  id: "7yD9VT9n8jIRh2n1m1nZkH",
                  component: d,
                  title: "Esther x Claire La Faye ",
                },
                {
                  url: "/portfolio/beacon-rock-state-park-engagement",
                  id: "22RM7z8Hn10hsS29p7ZpSY",
                  component: d,
                  title: "Beacon Rock State Park Engagement",
                },
                {
                  url: "/portfolio/panther-falls-elopement",
                  id: "3RmvBx5D7EtQgRja9xur1M",
                  component: d,
                  title: "Panther Falls Elopement ",
                },
                {
                  url: "/portfolio/blue-runaway",
                  id: "7M9pVvQF9O4pxlJ5obpeLf",
                  component: d,
                  title: "Blue Runaway ",
                },
                {
                  url: "/portfolio/astoria-coast-elopement",
                  id: "5t9YmBMCGN0x1HKmpf942r",
                  component: d,
                  title: "Astoria Coast Elopement",
                },
              ],
            },
            stage: {
              containers: [],
              filterScale: U,
              spriteScale: V,
              contrast: s,
              contrastMultiplier: W,
              brightness: s,
              reversedBrightness: h,
            },
            modules: {
              "app.store": {
                defaultTitle: H,
                scrollTop: h,
                width: h,
                height: h,
                webp: b,
                fontsLoaded: b,
                scrolled: b,
                scrollStart: b,
                menuOpen: b,
                myAccountPopUp: b,
                mouseX: h,
                mouseY: h,
                cursorBounds: i,
                mouseDown: b,
                currentScene: b,
                whiteNav: b,
                blackLogo: b,
                blackNav: b,
                addedProduct: i,
                notification: i,
                showLoader: b,
                animationDelay: J,
                acceptHeader: i,
                isWebkit: b,
              },
              "pages.store": {
                activePage: i,
                translations: {},
                navigation: {},
                footer: {},
                intro: {},
                projects: [],
                urls: [],
              },
              "stage.store": {
                containers: [],
                filterScale: U,
                spriteScale: V,
                contrast: s,
                contrastMultiplier: W,
                brightness: s,
                reversedBrightness: h,
              },
            },
            route: {
              name: t,
              path: l,
              hash: X,
              query: {},
              params: {},
              fullPath: l,
              meta: {},
              from: {
                name: i,
                path: B,
                hash: X,
                query: {},
                params: {},
                fullPath: B,
                meta: {},
              },
            },
          },
          serverRendered: I,
          routePath: l,
          config: {},
        };
      })(
        "BasicPage",
        false,
        "name",
        "Project",
        "Entry",
        "Link",
        "property",
        0,
        null,
        "ContentType",
        "Who you trust to plan your wedding can make or break your big day. Click to discover some of our favorite Portland wedding planners!",
        "/wedding-planner-portland-oregon",
        "This is an important thing to know about me. Because by the end of this when we take that last sloppy selfie, you best believe I'm gonna be squeezing you both to death.",
        "Portfolio",
        "Asset",
        "page",
        "I want the connection, the vulnerability.",
        "Let’s talk about your dream wedding!",
        0.5,
        "1whhmCrJh6VyhAIICoSkJP",
        "Naba - Naba's Picks: Portland Wedding Planners | Naba Zabih",
        "About",
        "image/png",
        "Naba - About",
        "Naba - Portfolio",
        "Contact",
        "Naba - Contact",
        "/",
        {},
        "wedding-planner-portland-oregon",
        "https://www.facebook.com/NabaZabihPhotography/",
        "https://www.instagram.com/nabazabihphotography/",
        "pageFooter",
        "Nesto nesto",
        true,
        4.7,
        "about",
        "3wIZCLkeGseweDTx198WUN",
        "/about",
        "portfolio",
        "1oR5hmkKR4hMFOETYA7zx6",
        "/portfolio",
        "contact",
        "4e03MkzpjfCRTdLPAXITCs",
        "/contact",
        "navigation",
        0.005,
        8,
        4,
        ""
      );
    </script>
    <script src="./_nuxt/runtime.598eccb.js" defer></script>
    <script src="./_nuxt/commons/app.7daabac.js" defer></script>
    <script src="./_nuxt/vendors~app.22c1a90.js" defer></script>
    <script src="./_nuxt/app.eb2cba1.js" defer></script>
  </body>
</html>
